[INFO ] 2019-10-04 23:05:29,947 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-10-04 23:05:29,951 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-10-04 23:05:41,693 baseProperties.intializeDriver() - URL provided
[INFO ] 2019-10-04 23:05:41,977 baseProperties.intializeDriver() - Screen maximized successfully
[INFO ] 2019-10-04 23:05:41,977 baseProperties.intializeDriver() - Waiting to access above URL
[INFO ] 2019-10-04 23:05:42,621 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[INFO ] 2019-10-04 23:05:42,621 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[INFO ] 2019-10-04 23:05:48,573 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[INFO ] 2019-10-04 23:05:48,609 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[INFO ] 2019-10-04 23:05:48,877 TC0001_login_Page_Verification.verify_that_login_successfully_with_empirix_business_analyst_user() - Waiting for launch VoiceWatch application using above creadetails
[INFO ] 2019-10-04 23:06:04,406 TC0001_login_Page_Verification.verify_that_login_successfully_with_empirix_business_analyst_user() - Verified that VoiceWatch Application login successfully with Client_or_Partner_User creadetial
[INFO ] 2019-10-04 23:06:04,406 TC0001_login_Page_Verification.verify_that_login_successfully_with_empirix_business_analyst_user() - Validate the requiment as Aceess Level= Empirix & Role=Business Analyst
[INFO ] 2019-10-04 23:06:04,414 pom002_VoiceWatch_Home_Page.home_screen() - VoiceWatch home screen verification started while access as Empirix_Admin Usern
[INFO ] 2019-10-04 23:06:04,482 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' appeared on the VoiceWatch dashoboard
[INFO ] 2019-10-04 23:06:04,534 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' enabled on the VoiceWatch dashoboard
[INFO ] 2019-10-04 23:06:04,602 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' appeared on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:06:04,642 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' enabled on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:06:04,646 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' not selected on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:06:04,722 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' appeared on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:06:04,758 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' enabled on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:06:04,762 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' not selected on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:07:44,799 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tags Tab' is not appearing on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:09:24,866 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Scripts Tab' is not appearing on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:09:24,938 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variables Tab' appeared on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:09:24,994 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variables Tab' enabled on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:09:24,998 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variable Tab' not selected on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:11:05,041 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Hammers Tab' is not appearing on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:11:05,045 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' selected on the VoiceWatch application
[INFO ] 2019-10-04 23:11:05,121 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Notifications Tab' appeared on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:11:05,181 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Notifications Tab' enabled on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:11:05,185 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Notifications Tab' not selected on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:12:45,228 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Users Tab' is not appearing on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:14:25,264 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Clients Tab' is not appearing on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:16:05,298 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Audit Tab' is not appearing on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,357 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Admin Tab' is not appearing on the VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,361 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' selected on the VoiceWatch application
[INFO ] 2019-10-04 23:17:45,401 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,425 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,465 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,485 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,501 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,545 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,561 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,577 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,609 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,621 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,649 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,661 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,673 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,705 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,717 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,729 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,761 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,769 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,785 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,813 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,821 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,837 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,865 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,873 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,889 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,917 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,929 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:45,945 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:46,270 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab
[INFO ] 2019-10-04 23:17:46,282 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' Text appeared under dashboard Tab
[INFO ] 2019-10-04 23:17:46,310 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' dislayed under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,326 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' comtain under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,358 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' dislayed under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,378 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' comtain under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,406 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' dislayed under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,422 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' comtain under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,458 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button dislayed under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,470 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button enabled under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,486 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' test appeared on the button under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,486 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that count of the dropdown values are: 5
[INFO ] 2019-10-04 23:17:46,518 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that following values available in the dropdown
[INFO ] 2019-10-04 23:17:46,530 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 4 hours
[INFO ] 2019-10-04 23:17:46,570 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 6 hours
[INFO ] 2019-10-04 23:17:46,614 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 12 hours
[INFO ] 2019-10-04 23:17:46,654 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 24 hours
[INFO ] 2019-10-04 23:17:46,698 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Day
[INFO ] 2019-10-04 23:17:46,734 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab
[INFO ] 2019-10-04 23:17:46,746 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' Text appeared under dashboard Tab
[INFO ] 2019-10-04 23:17:46,782 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' dislayed under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,798 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' comtain under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,826 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' dislayed under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,838 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' comtain under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,870 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' dislayed under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,882 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' comtain under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,910 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button dislayed under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,922 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button enabled under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,938 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' test appeared on the button under Overall Performance section in dashboard Tab
[INFO ] 2019-10-04 23:17:46,938 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that count of the dropdown values are: 5
[INFO ] 2019-10-04 23:17:46,970 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that following values available in the dropdown
[INFO ] 2019-10-04 23:17:46,978 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 4 hours
[INFO ] 2019-10-04 23:17:47,018 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 6 hours
[INFO ] 2019-10-04 23:17:47,062 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 12 hours
[INFO ] 2019-10-04 23:17:47,110 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 24 hours
[INFO ] 2019-10-04 23:17:47,150 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Day
[INFO ] 2019-10-04 23:17:47,182 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab
[INFO ] 2019-10-04 23:17:47,198 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Tests' Text appeared under activetest section in dashboard Tab
[INFO ] 2019-10-04 23:17:47,234 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'filter' appeared under activetest section section in dashboard Tab
[INFO ] 2019-10-04 23:17:47,266 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed Calls' dislayed under activetest section section in dashboard Tab
[INFO ] 2019-10-04 23:17:47,278 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Last Call' coloumn under Tests table in dashboard Tab
[INFO ] 2019-10-04 23:17:47,306 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Name' dislayed under activetest section section in dashboard Tab
[INFO ] 2019-10-04 23:17:47,318 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Name' coloumn under Tests table in dashboard Tab
[INFO ] 2019-10-04 23:17:47,346 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Failed' dislayed under activetest section section in dashboard Tab
[INFO ] 2019-10-04 23:17:47,358 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Failed' coloumn under Tests table in dashboard Tab
[INFO ] 2019-10-04 23:17:47,386 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed ' dislayed under activetest section section in dashboard Tab
[INFO ] 2019-10-04 23:17:47,398 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed' coloumn under Tests table in dashboard Tab
[INFO ] 2019-10-04 23:17:47,426 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Alerts' dislayed under activetest section section in dashboard Tab
[INFO ] 2019-10-04 23:17:47,438 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Alerts' coloumn under Tests table in dashboard Tab
[INFO ] 2019-10-04 23:17:47,470 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Graph Results' dislayed under activetest section section in dashboard Tab
[INFO ] 2019-10-04 23:17:47,486 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Graph Results' coloumn under Tests table in dashboard Tab
[INFO ] 2019-10-04 23:17:47,518 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Notification Present' dislayed under activetest section section in dashboard Tab
[INFO ] 2019-10-04 23:17:47,538 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Notification Present' coloumn under Tests table in dashboard Tab
[INFO ] 2019-10-04 23:17:47,578 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,594 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,622 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,642 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,658 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,686 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,703 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,719 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,759 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,771 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,799 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,815 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,827 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,855 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,871 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,883 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,919 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,931 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,943 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,975 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:47,987 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:48,003 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:48,031 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:48,043 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:48,063 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:48,095 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:48,107 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:48,119 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:50,028 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox appeared under Alert tab
[INFO ] 2019-10-04 23:17:50,040 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox enabled under Alert tab
[INFO ] 2019-10-04 23:17:50,052 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox selectable under Alert tab
[INFO ] 2019-10-04 23:17:50,084 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name or tag filter'appeared under Alert tab
[INFO ] 2019-10-04 23:17:50,092 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name or tag filter'enabled under Alert tab
[INFO ] 2019-10-04 23:17:50,108 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name' is blank while select Alert tab
[INFO ] 2019-10-04 23:17:50,136 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test Time' dislayed under Alerts Tab
[INFO ] 2019-10-04 23:17:50,148 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test Time' coloumn under Alerts Tab
[INFO ] 2019-10-04 23:17:50,176 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test' dislayed under Alerts Tab
[INFO ] 2019-10-04 23:17:50,188 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test' coloumn under Alerts Tab
[INFO ] 2019-10-04 23:17:50,224 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Step' dislayed under Alerts Tab
[INFO ] 2019-10-04 23:17:50,236 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Step' coloumn under Alerts Tab
[INFO ] 2019-10-04 23:17:50,264 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Message' dislayed under Alerts Tab
[INFO ] 2019-10-04 23:17:50,280 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Message' coloumn under Alerts Tab
[INFO ] 2019-10-04 23:17:50,308 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Threshold' dislayed under Alerts Tab
[INFO ] 2019-10-04 23:17:50,324 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Threshold' coloumn under Alerts Tab
[INFO ] 2019-10-04 23:17:50,356 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Severity' dislayed under Alerts Tab
[INFO ] 2019-10-04 23:17:50,368 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Severity' coloumn under Alerts Tab
[INFO ] 2019-10-04 23:17:50,400 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Alert Status' dislayed under Alerts Tab
[INFO ] 2019-10-04 23:17:50,412 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Alert Status' coloumn under Alerts Tab
[INFO ] 2019-10-04 23:17:50,440 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of total alert dislayed under Alerts Tab
[INFO ] 2019-10-04 23:17:50,452 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Toal' text contain under Alerts Tab
[INFO ] 2019-10-04 23:17:50,484 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of critical alert dislayed under Alerts Tab
[INFO ] 2019-10-04 23:17:50,496 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'critical' text contain under Alerts Tab
[INFO ] 2019-10-04 23:17:50,528 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of Warning alerts dislayed under Alerts Tab
[INFO ] 2019-10-04 23:17:50,540 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Warning' text contain under Alerts Tab
[INFO ] 2019-10-04 23:17:50,540 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of the dropdown values are: 5
[INFO ] 2019-10-04 23:17:50,568 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that following values available in the dropdown
[INFO ] 2019-10-04 23:17:50,581 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 4 hours
[INFO ] 2019-10-04 23:17:50,625 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 6 hours
[INFO ] 2019-10-04 23:17:50,669 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 12 hours
[INFO ] 2019-10-04 23:17:50,725 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 24 hours
[INFO ] 2019-10-04 23:17:50,765 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Day
[INFO ] 2019-10-04 23:17:50,801 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:50,813 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:50,825 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:50,857 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:50,869 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:50,881 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:50,909 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:50,925 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:50,937 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:50,977 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:50,985 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:50,997 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,033 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,049 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,089 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,101 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,113 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,149 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,157 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,173 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,209 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,225 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,261 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,269 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,281 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,317 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,329 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:51,341 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-10-04 23:17:53,843 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' label appeared on left side under Tests tab
[DEBUG] 2019-10-04 23:17:53,855 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Tests' Text validated on left side under Test Tab
[DEBUG] 2019-10-04 23:17:53,887 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' box appeared on n left side under Tests tab
[DEBUG] 2019-10-04 23:17:53,899 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name or tag filter'enabled under Alert tab
[DEBUG] 2019-10-04 23:17:53,907 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Filter by test name' is blank while access test tab
[DEBUG] 2019-10-04 23:17:54,251 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' label appeared on under Tests tab
[DEBUG] 2019-10-04 23:17:54,259 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Test' Text validated under Test Tab
[DEBUG] 2019-10-04 23:17:54,287 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test' label appeared on under Tests tab
[DEBUG] 2019-10-04 23:17:54,295 pom005_VoiceWatch_Tests_Tab.testsValidations() - Verified that 'Please select a test ' Text validated under Test Tab
[INFO ] 2019-10-04 23:17:54,331 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,339 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,355 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,383 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,391 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,399 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,431 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,443 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,455 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,483 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,495 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,507 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,547 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,559 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,587 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,595 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,607 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,635 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,643 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,659 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,687 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,699 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,727 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,743 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,755 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,783 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,799 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:17:54,811 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:18:05,112 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Variables' label appeared on left side of under Variable tab
[INFO ] 2019-10-04 23:18:05,120 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Variables' label enabled on left side of under Variable tab
[INFO ] 2019-10-04 23:18:05,128 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Variables' text appearedd on left side of under Variable tab
[INFO ] 2019-10-04 23:18:05,164 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Filter by variable name' filed appeared on left side of under Variable tab
[INFO ] 2019-10-04 23:18:05,176 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Filter by variable name' filed enabled on left side of under Variable tab
[INFO ] 2019-10-04 23:18:05,204 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Variable' label appeared under Variable tab
[INFO ] 2019-10-04 23:18:05,216 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Variable' label enabled on under Variable tab
[INFO ] 2019-10-04 23:18:05,228 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Variables' text appearedd on left side of under Variable tab
[INFO ] 2019-10-04 23:19:45,234 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Bulk Upload Variable via CSV' button is not displaying under Variable tab
[INFO ] 2019-10-04 23:19:45,234 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Bulk Upload Variable via CSV' button is not enabled under Variable tab
[INFO ] 2019-10-04 23:21:25,243 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Add Variable' button is not displaying under Variable tab
[INFO ] 2019-10-04 23:21:25,243 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Add Variable' button is enabled under Variable tab
[INFO ] 2019-10-04 23:21:25,279 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Please select a variable, or the following:' label appeared on under Variable tab
[INFO ] 2019-10-04 23:21:25,295 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Please select a variable, or the following:' label enabled on under Variable tab
[INFO ] 2019-10-04 23:21:25,311 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Please select a variable, or the following:' text appearedd on left side of under Variable tab
[INFO ] 2019-10-04 23:23:05,421 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Create a new variable' link is not appearing under Variable tab
[INFO ] 2019-10-04 23:23:05,421 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Create a new variable' link is not enabled under Variable tab
[INFO ] 2019-10-04 23:24:45,506 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Upload variables via csv' link is not appearing under Variable tab
[INFO ] 2019-10-04 23:24:45,506 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Upload variables via csv' link is not enabled under Variable tab
[INFO ] 2019-10-04 23:24:45,558 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,582 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,598 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,650 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,666 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,682 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,710 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,722 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,734 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,762 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,778 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,790 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,818 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,830 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,866 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,878 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,890 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,918 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,930 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,942 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,970 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:45,982 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:46,014 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:46,026 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:46,038 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:46,075 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:46,083 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:46,099 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-10-04 23:24:47,040 TC0001_login_Page_Verification.close_the_application() - Application closed successfully
