[DEBUG] 2019-10-29 21:20:04,568 basePropertiesCucm.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-29 21:20:04,568 basePropertiesCucm.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-29 21:20:19,910 basePropertiesCucm.intializeDriver() - URL provided
[INFO ] 2019-10-29 21:20:21,073 basePropertiesCucm.intializeDriver() - Screen maximized successfully
[INFO ] 2019-10-29 21:20:21,073 basePropertiesCucm.intializeDriver() - Waiting to access above URL
[INFO ] 2019-10-29 21:20:28,767 TC0001_login_Page_Verification.access_to_voicewatch_page() -  Verified that VoiceWatch login screen appeared successfully
[INFO ] 2019-10-29 21:20:28,771 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - LogIn Page Label verification Started
[INFO ] 2019-10-29 21:20:28,819 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Present on login Page
[INFO ] 2019-10-29 21:20:28,847 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Enabled on login Page
[INFO ] 2019-10-29 21:20:28,883 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Sign in to continue label' appeared on Login page
[INFO ] 2019-10-29 21:20:28,923 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'User Name' label' appeared on Login page
[INFO ] 2019-10-29 21:20:28,956 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Password: label' appeared on Login page
[INFO ] 2019-10-29 21:20:28,996 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' appeared on Login page
[INFO ] 2019-10-29 21:20:29,020 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is clickable on Login page
[INFO ] 2019-10-29 21:20:29,044 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is not selected on Login page
[INFO ] 2019-10-29 21:20:29,097 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Sign In button is displayed
[INFO ] 2019-10-29 21:20:29,125 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Save button is enabled
[INFO ] 2019-10-29 21:20:29,161 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Remember my User Name' appeared on login page
[INFO ] 2019-10-29 21:20:29,369 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Copyright' label is appearing on the page
[INFO ] 2019-10-29 21:20:29,481 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Additional CopyRight Info present on the page
[INFO ] 2019-10-29 21:20:29,486 pom001_VoiceWatch_logIn_Page.getCopyRightLink() - Verified that additional copy right link clickable
[INFO ] 2019-10-29 21:20:29,568 TC0001_login_Page_Verification.copyRightLink() - Verified that 'Additional Copy Right' Link clickable
[INFO ] 2019-10-29 21:20:29,606 TC0001_login_Page_Verification.copyRightLink() - Verified that addtional infomation'Copyright © 2010-14 ForgeRock AS, all rights reserved.' appered after click link
[INFO ] 2019-10-29 21:20:29,753 TC0001_login_Page_Verification.close_the_application() - Application closed successfully
