[DEBUG] 2019-10-26 16:36:23,182 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-26 16:36:23,196 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-26 16:36:50,705 baseProperties.intializeDriver() - URL provided
[INFO ] 2019-10-26 16:36:51,840 baseProperties.intializeDriver() - Screen maximized successfully
[INFO ] 2019-10-26 16:36:51,845 baseProperties.intializeDriver() - Waiting to access above URL
[INFO ] 2019-10-26 16:36:52,270 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[INFO ] 2019-10-26 16:36:52,270 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[INFO ] 2019-10-26 16:37:39,233 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[INFO ] 2019-10-26 16:37:39,320 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[INFO ] 2019-10-26 16:37:39,444 TC0001_login_Page_Verification.verify_that_login_successfully_with_empirix_business_analyst_user() - Waiting for launch VoiceWatch application using above creadetails
