[DEBUG] 2019-10-30 22:45:44,021 basePropertiesCucm.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-30 22:45:44,025 basePropertiesCucm.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-30 22:46:00,725 basePropertiesCucm.intializeDriver() - Current version is 26.2
[DEBUG] 2019-10-30 22:46:00,725 basePropertiesCucm.intializeDriver() - URL provided
[INFO ] 2019-10-30 22:46:01,923 basePropertiesCucm.intializeDriver() - Screen maximized successfully
[INFO ] 2019-10-30 22:46:01,923 basePropertiesCucm.intializeDriver() - Waiting to access above URL
[INFO ] 2019-10-30 22:46:02,551 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[INFO ] 2019-10-30 22:46:02,553 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[INFO ] 2019-10-30 22:46:07,692 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[INFO ] 2019-10-30 22:46:07,800 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[INFO ] 2019-10-30 22:46:07,956 TC0001_login_Page_Verification.verify_that_login_successfully_with_empirix_business_analyst_user() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-10-30 22:46:28,610 basePropertiesCucm.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-30 22:46:28,611 basePropertiesCucm.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-30 22:46:34,195 basePropertiesCucm.intializeDriver() - Current version is 26.2
[DEBUG] 2019-10-30 22:46:34,201 basePropertiesCucm.intializeDriver() - URL provided
[DEBUG] 2019-10-30 22:46:37,174 basePropertiesCucm.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-30 22:46:37,178 basePropertiesCucm.intializeDriver() - Chrome Browser selected & Launching in few second
