[DEBUG] 2019-10-31 21:31:33,836 basePropertiesCucm.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-31 21:31:33,841 basePropertiesCucm.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-31 21:32:09,927 basePropertiesCucm.intializeDriver() - Current version is 26.2
[DEBUG] 2019-10-31 21:32:09,927 basePropertiesCucm.intializeDriver() - URL provided
[INFO ] 2019-10-31 21:32:11,985 basePropertiesCucm.intializeDriver() - Screen maximized successfully
[INFO ] 2019-10-31 21:32:11,985 basePropertiesCucm.intializeDriver() - Waiting to access above URL
[INFO ] 2019-10-31 21:32:12,554 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[INFO ] 2019-10-31 21:32:12,554 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[INFO ] 2019-10-31 21:32:21,170 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[INFO ] 2019-10-31 21:32:21,274 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[INFO ] 2019-10-31 21:32:21,452 TC0001_login_Page_Verification.verify_that_login_successfully_with_empirix_business_analyst_user() - Waiting for launch VoiceWatch application using above creadetails
[INFO ] 2019-10-31 21:32:53,770 TC0001_login_Page_Verification.verify_that_login_successfully_with_empirix_business_analyst_user() - Verified that VoiceWatch Application login successfully with Partner_Developer creadetial
[INFO ] 2019-10-31 21:32:53,770 TC0001_login_Page_Verification.verify_that_login_successfully_with_empirix_business_analyst_user() - Validate the requiment as Aceess Level= Empirix & Role=Business Analyst
[DEBUG] 2019-10-31 21:32:53,774 pom002_VoiceWatch_Home_Page.home_screen() - VoiceWatch Dashboard Page verification Started
[DEBUG] 2019-10-31 21:32:53,858 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' appeared on the VoiceWatch dashoboard
[DEBUG] 2019-10-31 21:32:53,934 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' enabled on the VoiceWatch dashoboard
[DEBUG] 2019-10-31 21:32:53,987 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-10-31 21:32:54,014 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-10-31 21:32:54,022 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-10-31 21:32:54,064 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-10-31 21:32:54,097 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-10-31 21:32:54,101 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-10-31 21:32:54,137 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tags Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-10-31 21:32:54,169 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Scripts Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-10-31 21:32:54,214 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variables Tab' appeared on the VoiceWatch dashboard
[DEBUG] 2019-10-31 21:32:54,252 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variables Tab' enabled on the VoiceWatch dashboard
[DEBUG] 2019-10-31 21:32:54,257 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variable Tab' not selected on the VoiceWatch dashboard
[DEBUG] 2019-10-31 21:33:33,265 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Hammers Tab' is not appearing on the VoiceWatch dashboard
[DEBUG] 2019-10-31 21:33:35,805 basePropertiesCucm.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-31 21:33:35,806 basePropertiesCucm.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-31 21:33:39,867 basePropertiesCucm.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-31 21:33:39,868 basePropertiesCucm.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-31 21:33:47,361 basePropertiesCucm.intializeDriver() - Current version is 26.2
[DEBUG] 2019-10-31 21:33:47,369 basePropertiesCucm.intializeDriver() - URL provided
[DEBUG] 2019-10-31 21:33:49,819 basePropertiesCucm.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-31 21:33:49,824 basePropertiesCucm.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-31 21:34:11,153 basePropertiesCucm.intializeDriver() - Current version is 26.2
[DEBUG] 2019-10-31 21:34:11,157 basePropertiesCucm.intializeDriver() - URL provided
[INFO ] 2019-10-31 21:34:12,777 basePropertiesCucm.intializeDriver() - Screen maximized successfully
[INFO ] 2019-10-31 21:34:12,783 basePropertiesCucm.intializeDriver() - Waiting to access above URL
[INFO ] 2019-10-31 21:34:12,889 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[INFO ] 2019-10-31 21:34:12,893 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[INFO ] 2019-10-31 21:34:25,544 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[INFO ] 2019-10-31 21:34:25,696 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[INFO ] 2019-10-31 21:34:25,945 TC0001_login_Page_Verification.verify_that_login_successfully_with_empirix_business_analyst_user() - Waiting for launch VoiceWatch application using above creadetails
