[DEBUG] 2019-07-31 21:43:34,729 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-07-31 21:43:34,731 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-07-31 21:43:59,067 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-07-31 21:44:00,907 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-07-31 21:44:00,908 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-07-31 21:44:12,668 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-07-31 21:44:12,678 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - LogIn Page Label verification Started
[DEBUG] 2019-07-31 21:44:12,747 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Present on login Page
[DEBUG] 2019-07-31 21:44:12,769 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Enabled on login Page
[DEBUG] 2019-07-31 21:44:12,801 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Sign in to continue label' appeared on Login page
[DEBUG] 2019-07-31 21:44:12,830 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'User Name' label' appeared on Login page
[DEBUG] 2019-07-31 21:44:12,858 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Password: label' appeared on Login page
[DEBUG] 2019-07-31 21:44:12,893 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' appeared on Login page
[DEBUG] 2019-07-31 21:44:12,912 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is clickable on Login page
[DEBUG] 2019-07-31 21:44:12,933 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is not selected on Login page
[DEBUG] 2019-07-31 21:44:12,963 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Sign In button is displayed
[DEBUG] 2019-07-31 21:44:12,983 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Save button is enabled
[DEBUG] 2019-07-31 21:44:13,013 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Remember my User Name' appeared on login page
[DEBUG] 2019-07-31 21:44:13,031 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Copyright' label is appearing on the page
[DEBUG] 2019-07-31 21:44:13,067 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Additional CopyRight Info present on the page
[DEBUG] 2019-07-31 21:44:13,067 pom001_VoiceWatch_logIn_Page.getCopyRightLink() - Verified that additional copy right link clickable
[INFO ] 2019-07-31 21:44:18,136 TC0001_login_Page_Verification.access_to_voicewatch_page_and_verified_the_elements() - Verified that 'Additional Copy Right' Link clickable
[INFO ] 2019-07-31 21:44:18,189 TC0001_login_Page_Verification.access_to_voicewatch_page_and_verified_the_elements() - Verified that additinal infomation'Copyright © 2010-14 ForgeRock AS, all rights reserved.' appered after click link
[INFO ] 2019-07-31 21:44:18,291 TC0001_login_Page_Verification.close_the_application() - Application closed successfully
