# Created at 2019-10-29T19:43:16.204
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-29T19:43:26.446
Unexpected IOException with stream: [DEBUG] 2019-10-29 19:43:26,443 basePropertiesCucm.intializeDriver() - Current version is 26.2


# Created at 2019-10-29T19:43:26.451
Unexpected IOException with stream: [DEBUG] 2019-10-29 19:43:26,448 basePropertiesCucm.intializeDriver() - URL provided


# Created at 2019-10-29T19:43:27.664
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:27,661 basePropertiesCucm.intializeDriver() - Screen maximized successfully


# Created at 2019-10-29T19:43:27.669
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:27,666 basePropertiesCucm.intializeDriver() - Waiting to access above URL


# Created at 2019-10-29T19:43:33.878
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:33,876 TC0001_login_Page_Verification.access_to_voicewatch_page() -  Verified that VoiceWatch login screen appeared successfully


# Created at 2019-10-29T19:43:33.902
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:33,898 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - LogIn Page Label verification Started


# Created at 2019-10-29T19:43:33.962
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:33,961 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Present on login Page


# Created at 2019-10-29T19:43:33.989
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:33,987 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Enabled on login Page


# Created at 2019-10-29T19:43:34.024
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:34,023 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Sign in to continue label' appeared on Login page


# Created at 2019-10-29T19:43:34.058
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:34,058 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'User Name' label' appeared on Login page


# Created at 2019-10-29T19:43:34.100
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:34,099 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Password: label' appeared on Login page


# Created at 2019-10-29T19:43:34.139
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:34,138 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' appeared on Login page


# Created at 2019-10-29T19:43:34.163
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:34,162 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is clickable on Login page


# Created at 2019-10-29T19:43:34.187
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:34,186 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is not selected on Login page


# Created at 2019-10-29T19:43:34.223
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:34,222 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Sign In button is displayed


# Created at 2019-10-29T19:43:34.246
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:34,244 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Save button is enabled


# Created at 2019-10-29T19:43:34.281
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:34,280 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Remember my User Name' appeared on login page


# Created at 2019-10-29T19:43:34.443
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:34,441 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Copyright' label is appearing on the page


# Created at 2019-10-29T19:43:34.542
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:34,540 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Additional CopyRight Info present on the page


# Created at 2019-10-29T19:43:34.550
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:34,548 pom001_VoiceWatch_logIn_Page.getCopyRightLink() - Verified that additional copy right link clickable


# Created at 2019-10-29T19:43:34.704
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:34,702 TC0001_login_Page_Verification.copyRightLink() - Verified that 'Additional Copy Right' Link clickable


# Created at 2019-10-29T19:43:34.788
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:34,787 TC0001_login_Page_Verification.copyRightLink() - Verified that addtional infomation'Copyright © 2010-14 ForgeRock AS, all rights reserved.' appered after click link


# Created at 2019-10-29T19:43:34.887
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:34,885 TC0001_login_Page_Verification.close_the_application() - Application closed successfully


# Created at 2019-10-29T19:43:34.889
Unexpected IOException with stream: 


# Created at 2019-10-29T19:43:34.890
Unexpected IOException with stream:   Scenario: F001_Verify that login page should accessible and all default element should available on the login page # features/F0001_login_Page_Verification.feature:4


# Created at 2019-10-29T19:43:34.892
Unexpected IOException with stream:     Given Initialize the Driver of the browser and provide the URL                                                   # SD0001_login_Page_Verification.initialize_the_driver_of_the_browser_and_provide_the_url()


# Created at 2019-10-29T19:43:34.893
Unexpected IOException with stream:     When Verify that Voice Watch login page access successfully                                                      # SD0001_login_Page_Verification.access_to_voicewatch_page()


# Created at 2019-10-29T19:43:34.894
Unexpected IOException with stream:     Then Verify that default element should available on the login page                                              # SD0001_login_Page_Verification.login_Page_Verification()


# Created at 2019-10-29T19:43:34.895
Unexpected IOException with stream:     And Verify that 'Additional Copy Right' Link clickable                                                           # SD0001_login_Page_Verification.copyRightLink()


# Created at 2019-10-29T19:43:34.896
Unexpected IOException with stream:     And Close the browser successfully                                                                               # SD0001_login_Page_Verification.close_the_application()


# Created at 2019-10-29T19:43:34.899
Unexpected IOException: 6,1,cucumberOptions.TestRunner,feature(cucumberOptions.TestRunner),null,null,null


# Created at 2019-10-29T19:43:34.900
Unexpected IOException with stream: 
Test Case feature Passed



# Created at 2019-10-29T19:43:34.901
Unexpected IOException with stream: =========================================


# Created at 2019-10-29T19:43:34.902
Unexpected IOException: 5,1,cucumberOptions.TestRunner,feature(cucumberOptions.TestRunner),cucumber,null,null


# Created at 2019-10-29T19:43:34.904
Unexpected IOException with stream: @Regression @Sanity @2


# Created at 2019-10-29T19:43:34.905
Unexpected IOException with stream: Feature: F0002_Login Voice Watch application with Empirix Admin credetials and validate


# Created at 2019-10-29T19:43:37.191
Unexpected IOException with stream: Oct 29, 2019 7:43:37 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-10-29T19:43:37.199
Unexpected IOException with stream: [DEBUG] 2019-10-29 19:43:37,196 basePropertiesCucm.intializeDriver() - Chrome Driver intilized successfully


# Created at 2019-10-29T19:43:37.203
Unexpected IOException with stream: [DEBUG] 2019-10-29 19:43:37,201 basePropertiesCucm.intializeDriver() - Chrome Browser selected & Launching in few second


# Created at 2019-10-29T19:43:42.307
Unexpected IOException with stream: [DEBUG] 2019-10-29 19:43:42,303 basePropertiesCucm.intializeDriver() - Current version is 26.2


# Created at 2019-10-29T19:43:42.309
Unexpected IOException with stream: [DEBUG] 2019-10-29 19:43:42,308 basePropertiesCucm.intializeDriver() - URL provided


# Created at 2019-10-29T19:43:43.601
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:43,600 basePropertiesCucm.intializeDriver() - Screen maximized successfully


# Created at 2019-10-29T19:43:43.602
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:43,601 basePropertiesCucm.intializeDriver() - Waiting to access above URL


# Created at 2019-10-29T19:43:44.094
Unexpected IOException with stream: 0

# Created at 2019-10-29T19:43:44.095
Unexpected IOException with stream: 


# Created at 2019-10-29T19:43:44.100
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:44,099 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials


# Created at 2019-10-29T19:43:44.102
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:44,100 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully


# Created at 2019-10-29T19:43:55.415
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:55,414 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully


# Created at 2019-10-29T19:43:55.510
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:55,509 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully


# Created at 2019-10-29T19:43:55.655
Unexpected IOException with stream: [INFO ] 2019-10-29 19:43:55,654 TC0001_login_Page_Verification.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails


