# Created at 2019-10-30T18:40:08.041
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-30T18:40:10.288
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:10,288 basePropertiesCucm.intializeDriver() - Current version is 26.2


# Created at 2019-10-30T18:40:10.293
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:10,292 basePropertiesCucm.intializeDriver() - URL provided


# Created at 2019-10-30T18:40:11.434
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:11,434 basePropertiesCucm.intializeDriver() - Screen maximized successfully


# Created at 2019-10-30T18:40:11.434
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:11,434 basePropertiesCucm.intializeDriver() - Waiting to access above URL


# Created at 2019-10-30T18:40:12.410
Unexpected IOException with stream: 


# Created at 2019-10-30T18:40:12.412
Unexpected IOException with stream:   Scenario: F001_Verify that login page should accessible and all default element should available on the login page # features/F0001_login_Page_Verification.feature:4


# Created at 2019-10-30T18:40:12.412
Unexpected IOException with stream:     Given Initialize the Driver of the browser and provide the URL                                                   # SD0001_login_Page_Verification.initialize_the_driver_of_the_browser_and_provide_the_url()


# Created at 2019-10-30T18:40:12.412
Unexpected IOException with stream:     When Verify that Voice Watch login page access successfully                                                      # SD0001_login_Page_Verification.access_to_voicewatch_page()


# Created at 2019-10-30T18:40:12.416
Unexpected IOException with stream:       java.lang.NullPointerException
      	at stepDefinations.SD0001_login_Page_Verification.access_to_voicewatch_page(SD0001_login_Page_Verification.java:34)
      	at ?.When Verify that Voice Watch login page access successfully(features/F0001_login_Page_Verification.feature:6)



# Created at 2019-10-30T18:40:12.416
Unexpected IOException with stream:     Then Verify that default element should available on the login page                                              # SD0001_login_Page_Verification.login_Page_Verification()


# Created at 2019-10-30T18:40:12.416
Unexpected IOException with stream:     And Verify that 'Additional Copy Right' Link clickable                                                           # SD0001_login_Page_Verification.copyRightLink()


# Created at 2019-10-30T18:40:12.420
Unexpected IOException with stream:     And Close the browser successfully                                                                               # SD0001_login_Page_Verification.close_the_application()


# Created at 2019-10-30T18:40:12.420
Unexpected IOException with stream: 
Test Case feature failed



# Created at 2019-10-30T18:40:12.424
Unexpected IOException with stream: =========================================


# Created at 2019-10-30T18:40:12.436
Unexpected IOException: 8,1,cucumberOptions.TestRunner,feature(cucumberOptions.TestRunner),null,java.lang.NullPointerException,null,java.lang.NullPointerException,TestRunner>AbstractTestNGCucumberTests.feature:21 \00BB Cucumber java.lang.NullPoi...,cucumber.runtime.CucumberException: java.lang.NullPointerException\000ACaused by: java.lang.NullPointerException\000A


# Created at 2019-10-30T18:40:12.436
Unexpected IOException: 5,1,cucumberOptions.TestRunner,feature(cucumberOptions.TestRunner),cucumber,null,null


# Created at 2019-10-30T18:40:12.436
Unexpected IOException with stream: @Regression @Sanity


# Created at 2019-10-30T18:40:12.436
Unexpected IOException with stream: Feature: F0002_Login Voice Watch application with Empirix Admin credetials and validate


# Created at 2019-10-30T18:40:14.610
Unexpected IOException with stream: Oct 30, 2019 6:40:14 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-10-30T18:40:14.612
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:14,611 basePropertiesCucm.intializeDriver() - Chrome Driver intilized successfully


# Created at 2019-10-30T18:40:14.614
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:14,614 basePropertiesCucm.intializeDriver() - Chrome Browser selected & Launching in few second


# Created at 2019-10-30T18:40:25.263
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:25,262 basePropertiesCucm.intializeDriver() - Current version is 26.2


# Created at 2019-10-30T18:40:25.263
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:25,263 basePropertiesCucm.intializeDriver() - URL provided


# Created at 2019-10-30T18:40:26.406
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:26,406 basePropertiesCucm.intializeDriver() - Screen maximized successfully


# Created at 2019-10-30T18:40:26.406
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:26,406 basePropertiesCucm.intializeDriver() - Waiting to access above URL


# Created at 2019-10-30T18:40:27.137
Unexpected IOException with stream: 0

# Created at 2019-10-30T18:40:27.137
Unexpected IOException with stream: 


# Created at 2019-10-30T18:40:27.141
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:27,141 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials


# Created at 2019-10-30T18:40:27.141
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:27,141 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully


# Created at 2019-10-30T18:40:30.491
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:30,491 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully


# Created at 2019-10-30T18:40:30.575
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:30,575 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully


# Created at 2019-10-30T18:40:30.732
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:30,732 TC0001_login_Page_Verification.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails


# Created at 2019-10-30T18:40:43.594
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:43,593 TC0001_login_Page_Verification.login_Page_Verification() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial


# Created at 2019-10-30T18:40:43.595
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:43,594 TC0001_login_Page_Verification.login_Page_Verification() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin


# Created at 2019-10-30T18:40:43.597
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:43,597 pom002_VoiceWatch_Home_Page.home_screen() - VoiceWatch Dashboard Page verification Started


# Created at 2019-10-30T18:40:43.657
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:43,653 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' appeared on the VoiceWatch dashoboard


# Created at 2019-10-30T18:40:43.690
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:43,688 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' enabled on the VoiceWatch dashoboard


# Created at 2019-10-30T18:40:43.737
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:43,737 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:43.770
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:43,770 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' enabled on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:43.778
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:43,778 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' not selected on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:43.833
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:43,833 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:43.869
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:43,869 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' enabled on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:43.877
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:43,877 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' not selected on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:43.917
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:43,913 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tags Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:43.945
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:43,945 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Scripts Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:43.997
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:43,996 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variables Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.030
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,030 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variables Tab' enabled on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.038
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,038 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variable Tab' not selected on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.074
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,070 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Hammers Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.082
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,078 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Admin Tab' selected on the VoiceWatch application


# Created at 2019-10-30T18:40:44.138
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,138 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Notifications Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.184
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,183 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Notifications Tab' enabled on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.192
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,191 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Notifications Tab' not selected on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.241
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,241 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Users Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.288
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,287 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Clients Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.322
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,322 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Audit Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.366
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,362 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Admin Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.374
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,374 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Admin Tab' selected on the VoiceWatch application


# Created at 2019-10-30T18:40:44.418
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,414 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.442
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,442 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.479
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,474 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.552
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,548 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.576
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,576 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.610
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,610 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.666
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,662 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.703
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,699 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.803
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,803 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26' release version appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.843
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,843 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.867
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,867 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.898
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,898 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.935
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,935 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:44.963
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:44,963 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:45.003
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:45,003 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:45.035
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:45,035 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:45.063
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:45,063 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:45.103
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:45,103 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:45.131
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:45,131 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:45.163
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:45,163 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:45.203
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:45,203 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:45.239
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:45,239 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:45.287
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:45,286 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:45.315
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:45,311 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:45.347
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:45,347 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:45.390
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:45,389 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:45.415
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:45,415 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:45.459
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:45,455 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:47.823
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:47,819 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab


# Created at 2019-10-30T18:40:47.855
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:47,855 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' Text appeared under dashboard Tab


# Created at 2019-10-30T18:40:47.894
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:47,893 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' dislayed under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:47.923
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:47,923 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' comtain under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:47.963
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:47,963 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' dislayed under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:47.993
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:47,992 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' comtain under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:48.028
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,028 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' dislayed under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:48.056
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,056 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' comtain under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:48.097
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,096 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button dislayed under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:48.144
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,144 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button enabled under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:48.176
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,172 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' test appeared on the button under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:48.176
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,176 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that count of the dropdown values are: 5


# Created at 2019-10-30T18:40:48.236
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,236 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that following values available in the dropdown


# Created at 2019-10-30T18:40:48.268
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,268 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 4 hours


# Created at 2019-10-30T18:40:48.360
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,360 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 6 hours


# Created at 2019-10-30T18:40:48.456
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,456 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 12 hours


# Created at 2019-10-30T18:40:48.633
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,633 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 24 hours


# Created at 2019-10-30T18:40:48.733
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,729 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Day


# Created at 2019-10-30T18:40:48.777
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,777 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab


# Created at 2019-10-30T18:40:48.801
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,800 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Overall Performance' Text appeared under dashboard Tab


# Created at 2019-10-30T18:40:48.833
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,833 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' dislayed under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:48.857
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,857 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Failed Calls' comtain under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:48.890
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,889 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' dislayed under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:48.913
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,913 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Passed Calls' comtain under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:48.949
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,945 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' dislayed under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:48.977
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:48,973 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Alerts' comtain under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:49.009
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,009 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button dislayed under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:49.033
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,033 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' button enabled under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:49.057
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,057 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that 'Download CSV' test appeared on the button under Overall Performance section in dashboard Tab


# Created at 2019-10-30T18:40:49.057
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,057 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that count of the dropdown values are: 5


# Created at 2019-10-30T18:40:49.104
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,103 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Verified that following values available in the dropdown


# Created at 2019-10-30T18:40:49.125
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,121 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 4 hours


# Created at 2019-10-30T18:40:49.205
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,204 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 6 hours


# Created at 2019-10-30T18:40:49.286
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,286 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 12 hours


# Created at 2019-10-30T18:40:49.370
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,370 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Last 24 hours


# Created at 2019-10-30T18:40:49.446
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,446 pom003_VoiceWatch_Dashboard_Tab.OverallPerfomance_section_dashboard() - Day


# Created at 2019-10-30T18:40:49.487
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,487 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Overall Performance' displayed under dashoboard tab


# Created at 2019-10-30T18:40:49.518
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,518 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Tests' Text appeared under activetest section in dashboard Tab


# Created at 2019-10-30T18:40:49.554
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,554 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'filter' appeared under activetest section section in dashboard Tab


# Created at 2019-10-30T18:40:49.591
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,590 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed Calls' dislayed under activetest section section in dashboard Tab


# Created at 2019-10-30T18:40:49.618
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,618 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Last Call' coloumn under Tests table in dashboard Tab


# Created at 2019-10-30T18:40:49.654
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,654 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Name' dislayed under activetest section section in dashboard Tab


# Created at 2019-10-30T18:40:49.682
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,682 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Name' coloumn under Tests table in dashboard Tab


# Created at 2019-10-30T18:40:49.722
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,722 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Failed' dislayed under activetest section section in dashboard Tab


# Created at 2019-10-30T18:40:49.750
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,750 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Failed' coloumn under Tests table in dashboard Tab


# Created at 2019-10-30T18:40:49.787
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,787 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed ' dislayed under activetest section section in dashboard Tab


# Created at 2019-10-30T18:40:49.814
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,814 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Passed' coloumn under Tests table in dashboard Tab


# Created at 2019-10-30T18:40:49.854
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,854 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Alerts' dislayed under activetest section section in dashboard Tab


# Created at 2019-10-30T18:40:49.882
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,882 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Alerts' coloumn under Tests table in dashboard Tab


# Created at 2019-10-30T18:40:49.922
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,922 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Graph Results' dislayed under activetest section section in dashboard Tab


# Created at 2019-10-30T18:40:49.954
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,950 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Graph Results' coloumn under Tests table in dashboard Tab


# Created at 2019-10-30T18:40:49.991
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:49,991 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Notification Present' dislayed under activetest section section in dashboard Tab


# Created at 2019-10-30T18:40:50.018
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:50,018 pom003_VoiceWatch_Dashboard_Tab.activetest_section_dashboard() - Verified that 'Notification Present' coloumn under Tests table in dashboard Tab


# Created at 2019-10-30T18:40:50.054
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,054 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.078
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,078 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.175
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,175 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.210
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,210 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.291
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,286 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.314
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,314 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.375
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,371 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.423
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,423 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.475
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,475 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26' release version appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.506
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,505 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.527
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,527 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.555
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,555 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.587
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,583 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.607
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,607 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.643
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,639 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.667
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,663 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.687
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,687 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.723
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,719 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.743
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,743 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.771
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,767 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.803
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,803 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.823
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,823 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.859
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,859 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.879
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,879 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.907
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,907 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.939
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,939 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.959
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,959 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:50.980
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:50,980 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:52.169
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,169 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox appeared under Alert tab


# Created at 2019-10-30T18:40:52.195
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,194 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox enabled under Alert tab


# Created at 2019-10-30T18:40:52.217
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,213 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Show All Errors' checkbox selectable under Alert tab


# Created at 2019-10-30T18:40:52.254
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,254 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name or tag filter'appeared under Alert tab


# Created at 2019-10-30T18:40:52.278
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,278 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name or tag filter'enabled under Alert tab


# Created at 2019-10-30T18:40:52.303
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,302 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Filter by test name' is blank while select Alert tab


# Created at 2019-10-30T18:40:52.338
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,338 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test Time' dislayed under Alerts Tab


# Created at 2019-10-30T18:40:52.374
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,374 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test Time' coloumn under Alerts Tab


# Created at 2019-10-30T18:40:52.414
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,414 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test' dislayed under Alerts Tab


# Created at 2019-10-30T18:40:52.442
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,442 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Test' coloumn under Alerts Tab


# Created at 2019-10-30T18:40:52.482
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,482 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Step' dislayed under Alerts Tab


# Created at 2019-10-30T18:40:52.518
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,518 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Step' coloumn under Alerts Tab


# Created at 2019-10-30T18:40:52.554
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,554 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Message' dislayed under Alerts Tab


# Created at 2019-10-30T18:40:52.582
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,582 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Error Message' coloumn under Alerts Tab


# Created at 2019-10-30T18:40:52.618
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,618 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Threshold' dislayed under Alerts Tab


# Created at 2019-10-30T18:40:52.650
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,650 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Threshold' coloumn under Alerts Tab


# Created at 2019-10-30T18:40:52.690
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,690 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Severity' dislayed under Alerts Tab


# Created at 2019-10-30T18:40:52.722
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,718 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Severity' coloumn under Alerts Tab


# Created at 2019-10-30T18:40:52.758
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,758 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Alert Status' dislayed under Alerts Tab


# Created at 2019-10-30T18:40:52.791
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,791 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Alert Status' coloumn under Alerts Tab


# Created at 2019-10-30T18:40:52.827
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,827 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of total alert dislayed under Alerts Tab


# Created at 2019-10-30T18:40:52.867
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,867 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Toal' text contain under Alerts Tab


# Created at 2019-10-30T18:40:52.910
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,909 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of critical alert dislayed under Alerts Tab


# Created at 2019-10-30T18:40:52.938
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,938 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'critical' text contain under Alerts Tab


# Created at 2019-10-30T18:40:52.978
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:52,978 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of Warning alerts dislayed under Alerts Tab


# Created at 2019-10-30T18:40:53.008
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:53,007 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that 'Warning' text contain under Alerts Tab


# Created at 2019-10-30T18:40:53.009
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:53,008 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that count of the dropdown values are: 5


# Created at 2019-10-30T18:40:53.063
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:53,063 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Verified that following values available in the dropdown


# Created at 2019-10-30T18:40:53.091
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:53,091 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 4 hours


# Created at 2019-10-30T18:40:53.183
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:53,183 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 6 hours


# Created at 2019-10-30T18:40:53.275
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:53,275 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 12 hours


# Created at 2019-10-30T18:40:53.371
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:53,367 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Last 24 hours


# Created at 2019-10-30T18:40:53.460
Unexpected IOException with stream: [INFO ] 2019-10-30 18:40:53,456 pom004_VoiceWatch_Alerts_Tab.alertsValidations() - Day


# Created at 2019-10-30T18:40:53.508
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:53,508 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:53.532
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:53,532 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:53.702
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:53,701 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:53.740
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:53,735 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:53.760
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:53,760 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:53.780
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:53,780 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:53.816
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:53,816 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:53.844
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:53,844 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:53.872
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:53,872 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26' release version appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:53.910
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:53,909 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:53.932
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:53,932 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:53.952
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:53,952 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:53.988
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:53,984 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:54.009
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:54,009 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:54.045
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:54,041 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:54.069
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:54,065 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:54.089
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:54,089 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:54.116
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:54,116 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:54.136
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:54,136 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:54.156
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:54,156 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:54.188
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:54,184 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:54.210
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:54,209 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:54.253
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:54,253 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:54.285
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:54,285 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:54.311
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:54,310 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:54.345
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:54,345 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:54.365
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:54,365 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard


# Created at 2019-10-30T18:40:54.393
Unexpected IOException with stream: [DEBUG] 2019-10-30 18:40:54,389 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard


