# Created at 2019-10-03T00:34:55.146
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-03T00:34:55.693
Unexpected IOException with stream: [INFO ] 2019-10-03 00:34:55,689 baseProperties.intializeDriver() - Screen maximized successfully


# Created at 2019-10-03T00:34:55.693
Unexpected IOException with stream: [INFO ] 2019-10-03 00:34:55,693 baseProperties.intializeDriver() - Waiting to access above URL


