# Created at 2019-10-03T00:24:02.073
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-03T00:24:20.603
Unexpected IOException with stream: [DEBUG] 2019-10-03 00:24:20,603 baseProperties.intializeDriver() - URL provided


# Created at 2019-10-03T00:24:21.741
Unexpected IOException with stream: [INFO ] 2019-10-03 00:24:21,737 baseProperties.intializeDriver() - Screen maximized successfully


# Created at 2019-10-03T00:24:21.741
Unexpected IOException with stream: [INFO ] 2019-10-03 00:24:21,741 baseProperties.intializeDriver() - Waiting to access above URL


# Created at 2019-10-03T00:24:22.348
Unexpected IOException with stream: 0

# Created at 2019-10-03T00:24:22.349
Unexpected IOException with stream: 


# Created at 2019-10-03T00:24:22.357
Unexpected IOException with stream: [INFO ] 2019-10-03 00:24:22,356 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials


# Created at 2019-10-03T00:24:22.359
Unexpected IOException with stream: [INFO ] 2019-10-03 00:24:22,358 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully


