# Created at 2019-10-30T00:55:35.807
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-30T00:55:55.820
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:55:55,816 basePropertiesCucm.intializeDriver() - Current version is 26.2


# Created at 2019-10-30T00:55:55.820
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:55:55,820 basePropertiesCucm.intializeDriver() - URL provided


# Created at 2019-10-30T00:55:57.010
Unexpected IOException with stream: [INFO ] 2019-10-30 00:55:57,006 basePropertiesCucm.intializeDriver() - Screen maximized successfully


# Created at 2019-10-30T00:55:57.014
Unexpected IOException with stream: [INFO ] 2019-10-30 00:55:57,014 basePropertiesCucm.intializeDriver() - Waiting to access above URL


# Created at 2019-10-30T00:55:57.488
Unexpected IOException with stream: 0

# Created at 2019-10-30T00:55:57.488
Unexpected IOException with stream: 


# Created at 2019-10-30T00:55:57.492
Unexpected IOException with stream: [INFO ] 2019-10-30 00:55:57,492 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials


# Created at 2019-10-30T00:55:57.492
Unexpected IOException with stream: [INFO ] 2019-10-30 00:55:57,492 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully


# Created at 2019-10-30T00:56:12.698
Unexpected IOException with stream: 


# Created at 2019-10-30T00:56:12.698
Unexpected IOException with stream:   Scenario: Verify tab elements avaiablity based on User permission                                                        # features/F0004_login_With_Partner_Customer_Admin.feature:4


# Created at 2019-10-30T00:56:12.698
Unexpected IOException with stream:     Given Initialize the Driver of the browser and provide the URL to login with Partner_Customer_Admin                    # SD0004_login_With_Parner_Customer_Admin.initialize_the_driver_of_the_browser_and_provide_the_url_to_login_with_empirix_business_analyst()


# Created at 2019-10-30T00:56:12.702
Unexpected IOException with stream:     When Login with username and password with Partner_Customer_Admin                                                      # SD0004_login_With_Parner_Customer_Admin.login_with_username_and_password()


# Created at 2019-10-30T00:56:12.702
Unexpected IOException with stream:       java.lang.NullPointerException
      	at stepDefinations.SD0004_login_With_Parner_Customer_Admin.login_with_username_and_password(SD0004_login_With_Parner_Customer_Admin.java:49)
      	at ?.When Login with username and password with Partner_Customer_Admin(features/F0004_login_With_Partner_Customer_Admin.feature:7)



# Created at 2019-10-30T00:56:12.702
Unexpected IOException with stream:     Then Verify that login successfully with Partner_Customer_Admin                                                        # SD0004_login_With_Parner_Customer_Admin.verify_that_login_successfully_with_empirix_business_analyst_user()


# Created at 2019-10-30T00:56:12.706
Unexpected IOException with stream:     And Tab Availability Validation on the home screen while login with Partner_Customer_Admin                             # SD0004_login_With_Parner_Customer_Admin.tab_availability_validation_on_the_home_screen_while_login_with_empirix_business_analyst()


# Created at 2019-10-30T00:56:12.706
Unexpected IOException with stream:     And Verify header elements on the pages while access home page with Partner_Customer_Admin                             # SD0004_login_With_Parner_Customer_Admin.verify_header_elements_on_the_pages_while_access_home_page()


# Created at 2019-10-30T00:56:12.706
Unexpected IOException with stream:     And Verify footer elements on the pages while access home page with Partner_Customer_Admin                             # SD0004_login_With_Parner_Customer_Admin.verify_footer_elements_on_the_pages_while_access_home_page()


# Created at 2019-10-30T00:56:12.706
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:56:12.710
Unexpected IOException with stream:     #            Dashboard Tab Validation


# Created at 2019-10-30T00:56:12.710
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:56:12.710
Unexpected IOException with stream:     #@Sanity


# Created at 2019-10-30T00:56:12.710
Unexpected IOException with stream:     #Scenario: Verify that dashboard tab pages


# Created at 2019-10-30T00:56:12.710
Unexpected IOException with stream:     #Given Initialize the Driver of the browser and provide the URL to login with Empirix Admin


# Created at 2019-10-30T00:56:12.714
Unexpected IOException with stream:     When Navigate to dashboard tab with login as Partner_Customer_Admin                                                    # SD0004_login_With_Parner_Customer_Admin.navigate_to_dashboard_tab()


# Created at 2019-10-30T00:56:12.714
Unexpected IOException with stream:     Then Validate the elements on the OverallPerfomance_section on the dashboard tab page as Partner_Customer_Admin        # SD0004_login_With_Parner_Customer_Admin.validate_the_elements_on_the_overallperfomancesection_on_the_dashboard_tab_page()


# Created at 2019-10-30T00:56:12.714
Unexpected IOException with stream:     And Validate the elements on the activetest_section on the dashboard tab page as Partner_Customer_Admin                # SD0004_login_With_Parner_Customer_Admin.validate_the_elements_on_the_activetestsection_on_the_dashboard_tab_page()


# Created at 2019-10-30T00:56:12.714
Unexpected IOException with stream:     And Verify header elements on the pages while access dashboard tab page as Partner_Customer_Admin                      # SD0004_login_With_Parner_Customer_Admin.verify_footer_elements_on_the_pages_while_access_dashboard_tab_page()


# Created at 2019-10-30T00:56:12.718
Unexpected IOException with stream:     And Verify footer elements on the pages while access dashboard tab page as Partner_Customer_Admin                      # SD0004_login_With_Parner_Customer_Admin.verify_header_elements_on_the_pages_while_access_dashboard_tab_page()


# Created at 2019-10-30T00:56:12.718
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:56:12.718
Unexpected IOException with stream:     #            Dashboard Alert Validation


# Created at 2019-10-30T00:56:12.718
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:56:12.718
Unexpected IOException with stream:     When Navigate to Alert tab as Partner_Customer_Admin                                                                   # SD0004_login_With_Parner_Customer_Admin.navigate_to_alert_tab()


# Created at 2019-10-30T00:56:12.722
Unexpected IOException with stream:     Then Validate the elements on the Alert tab page as Partner_Customer_Admin                                             # SD0004_login_With_Parner_Customer_Admin.validate_the_elements_on_the_alert_tab_page()


# Created at 2019-10-30T00:56:12.722
Unexpected IOException with stream:     And Verify header elements on the pages while access alert tab pages as Partner_Customer_Admin                         # SD0004_login_With_Parner_Customer_Admin.verify_header_elements_on_the_pages_while_access_alert_tab_pages()


# Created at 2019-10-30T00:56:12.722
Unexpected IOException with stream:     And Verify footer elements on the pages while access alert tab pages as Partner_Customer_Admin                         # SD0004_login_With_Parner_Customer_Admin.verify_footer_elements_on_the_pages_while_access_alert_tab_pages()


# Created at 2019-10-30T00:56:12.722
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:56:12.726
Unexpected IOException with stream:     #            Test Tab Validation


# Created at 2019-10-30T00:56:12.726
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:56:12.726
Unexpected IOException with stream:     When Navigate to Test tab as Partner_Customer_Admin                                                                    # SD0004_login_With_Parner_Customer_Admin.navigate_to_test_tab()


# Created at 2019-10-30T00:56:12.726
Unexpected IOException with stream:     Then Validate the elements on the Test tab page as Partner_Customer_Admin                                              # SD0004_login_With_Parner_Customer_Admin.validate_the_elements_on_the_test_tab_page()


# Created at 2019-10-30T00:56:12.730
Unexpected IOException with stream:     And Verify footer elements on the pages while access Test tab pages as Partner_Customer_Admin                          # SD0004_login_With_Parner_Customer_Admin.verify_footer_elements_on_the_pages_while_access_test_tab_pages()


# Created at 2019-10-30T00:56:12.730
Unexpected IOException with stream:     And Verify header elements on the pages while access Test tab pages as Partner_Customer_Admin                          # SD0004_login_With_Parner_Customer_Admin.verify_header_elements_on_the_pages_while_access_test_tab_pages()


# Created at 2019-10-30T00:56:12.730
Unexpected IOException with stream:     Then Validate element while Create a Test using Test create button as Partner_Customer_Admin                           # SD0004_login_With_Parner_Customer_Admin.validate_element_while_create_a_test_using_test_create_button()


# Created at 2019-10-30T00:56:12.730
Unexpected IOException with stream:     And Verify header elements on the pages while access Test tab while create test using button as Partner_Customer_Admin # SD0004_login_With_Parner_Customer_Admin.verify_header_elements_on_the_pages_while_access_test_tab_while_create_test_using_button()


# Created at 2019-10-30T00:56:12.734
Unexpected IOException with stream:     And Verify footer elements on the pages while access Test tab while create test using button as Partner_Customer_Admin # SD0004_login_With_Parner_Customer_Admin.verify_footer_elements_on_the_pages_while_access_test_tab_while_create_test_using_button()


# Created at 2019-10-30T00:56:12.734
Unexpected IOException with stream:     Then Validate element while Create a Test using Test create link as Partner_Customer_Admin                             # SD0004_login_With_Parner_Customer_Admin.validate_element_while_create_a_test_using_test_create_link()


# Created at 2019-10-30T00:56:12.734
Unexpected IOException with stream:     And Verify header elements on the pages while access Test tab while create test using link as Partner_Customer_Admin   # SD0004_login_With_Parner_Customer_Admin.verify_header_elements_on_the_pages_while_access_test_tab_while_create_test_using_link()


# Created at 2019-10-30T00:56:12.734
Unexpected IOException with stream:     And Verify footer elements on the pages while access Test tab while create test using link as Partner_Customer_Admin   # SD0004_login_With_Parner_Customer_Admin.verify_footer_elements_on_the_pages_while_access_test_tab_while_create_test_using_link()


# Created at 2019-10-30T00:56:12.738
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:56:12.738
Unexpected IOException with stream:     #            Tag Tab Validation


# Created at 2019-10-30T00:56:12.738
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:56:12.738
Unexpected IOException with stream:     When Navigate to Tag tab as Partner_Customer_Admin                                                                     # SD0004_login_With_Parner_Customer_Admin.navigate_to_tag_tab()


# Created at 2019-10-30T00:56:12.742
Unexpected IOException with stream:     Then Validate the elements on the Tag tab page as Partner_Customer_Admin                                               # SD0004_login_With_Parner_Customer_Admin.validate_the_elements_on_the_tag_tab_page()


# Created at 2019-10-30T00:56:12.742
Unexpected IOException with stream:     And Verify footer elements on the pages while access Tag tab pages as Partner_Customer_Admin                           # SD0004_login_With_Parner_Customer_Admin.verify_footer_elements_on_the_pages_while_access_tag_tab_pages()


# Created at 2019-10-30T00:56:12.742
Unexpected IOException with stream:     And Verify header elements on the pages while access Tag tab pagesas Partner_Customer_Admin                            # SD0004_login_With_Parner_Customer_Admin.verify_header_elements_on_the_pages_while_access_tag_tab_pages()


# Created at 2019-10-30T00:56:12.742
Unexpected IOException with stream:     Then Validate element while Create a Tag using Tag create tag button as Partner_Customer_Admin                         # SD0004_login_With_Parner_Customer_Admin.validate_element_while_create_a_test_using_tag_create_button()


# Created at 2019-10-30T00:56:12.746
Unexpected IOException with stream:     And Verify header elements on the pages while access Tag tab while create tag using button as Partner_Customer_Admin   # SD0004_login_With_Parner_Customer_Admin.verify_header_elements_on_the_pages_while_access_tag_tab_while_create_test_using_button()


# Created at 2019-10-30T00:56:12.746
Unexpected IOException with stream:     And Verify footer elements on the pages while access Tag tab while create tag using button as Partner_Customer_Admin   # SD0004_login_With_Parner_Customer_Admin.verify_footer_elements_on_the_pages_while_access_tag_tab_while_create_test_using_button()


# Created at 2019-10-30T00:56:12.746
Unexpected IOException with stream:     Then Validate element while Create a Tag using Tag create link as Partner_Customer_Admin as Partner_Customer_Admin     # SD0004_login_With_Parner_Customer_Admin.validate_element_while_create_a_test_using_tag_create_link()


# Created at 2019-10-30T00:56:12.746
Unexpected IOException with stream:     And Verify header elements on the pages while access Tag tab while create tag using link as Partner_Customer_Admin     # SD0004_login_With_Parner_Customer_Admin.verify_header_elements_on_the_pages_while_access_tag_tab_while_create_test_using_link()


# Created at 2019-10-30T00:56:12.750
Unexpected IOException with stream:     And Verify footer elements on the pages while access Tag tab while create tag using link as Partner_Customer_Admin     # SD0004_login_With_Parner_Customer_Admin.verify_footer_elements_on_the_pages_while_access_tag_tab_while_create_test_using_link()


# Created at 2019-10-30T00:56:12.750
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:56:12.750
Unexpected IOException with stream:     #            Script Tab Validation


# Created at 2019-10-30T00:56:12.750
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:56:12.754
Unexpected IOException with stream:     #When Navigate to Script tab as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.754
Unexpected IOException with stream:     #Then Validate the elements on the GoScriptBuilder tab page as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.754
Unexpected IOException with stream:     #And Verify footer elements on the pages while access Script tab pages as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.754
Unexpected IOException with stream:     #And Verify header elements on the pages while access Script tab pages as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.754
Unexpected IOException with stream:     #When Navigate to GoScriptBuilder using createGSBbybutton as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.758
Unexpected IOException with stream:     #Then Validate the elements on the GoScriptBuilder while click createGSBbybutton as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.758
Unexpected IOException with stream:     #And Verify footer elements on the pages while access Script tab pages as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.758
Unexpected IOException with stream:     #And Verify header elements on the pages while access Script tab pages as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.758
Unexpected IOException with stream:     #When Navigate to GoScriptBuilder using createGSBbyLink as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.762
Unexpected IOException with stream:     #Then Validate the elements on the GoScriptBuilder while click createGSBbyLink as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.762
Unexpected IOException with stream:     #And Verify footer elements on the pages while access createGSBbyLink as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.762
Unexpected IOException with stream:     #And Verify header elements on the pages while access createGSBbyLink as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.762
Unexpected IOException with stream:     #When Navigate to ScriptUpload Tab as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.766
Unexpected IOException with stream:     #Then navigate to scriptUploadTab and validate the elements on that tab as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.766
Unexpected IOException with stream:     #And Verify footer elements on the pages while access scriptUploadTab pages as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.766
Unexpected IOException with stream:     #And Verify header elements on the pages while access scriptUploadTab pages as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.766
Unexpected IOException with stream:     #Then validate the element while clicking createSUbybutton as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.766
Unexpected IOException with stream:     #And Verify footer elements on the pages while access createSUbybutton pages as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.770
Unexpected IOException with stream:     #And Verify header elements on the pages while access createSUbybutton pages as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.770
Unexpected IOException with stream:     #Then validate the element while clicking createSUbyLink as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.770
Unexpected IOException with stream:     #And Verify footer elements on the pages while access createSUbyLink pages as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.770
Unexpected IOException with stream:     #And Verify header elements on the pages while access createSUbyLink pages as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.770
Unexpected IOException with stream:     #When Navigate to CSV Tab as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.774
Unexpected IOException with stream:     #Then validate the element while clicking CSV Tab as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.774
Unexpected IOException with stream:     #And Verify footer elements on the pages while access createSUbyLink pages as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.774
Unexpected IOException with stream:     #And Verify header elements on the pages while access createSUbyLink pages as Partner_Customer_Admin


# Created at 2019-10-30T00:56:12.774
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:56:12.778
Unexpected IOException with stream:     #            Variable Tab Validation


# Created at 2019-10-30T00:56:12.778
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:56:12.778
Unexpected IOException with stream:     When Navigate to Variable tab as Partner_Customer_Admin                                                                # SD0004_login_With_Parner_Customer_Admin.navigate_to_variable_tab()


# Created at 2019-10-30T00:56:12.778
Unexpected IOException with stream:     Then Validate the elements on the Variable tab page as Partner_Customer_Admin                                          # SD0004_login_With_Parner_Customer_Admin.validate_the_elements_on_the_variable_tab_page()


# Created at 2019-10-30T00:56:12.778
Unexpected IOException with stream:     And Verify footer elements on the pages while access Variable tab pages as Partner_Customer_Admin                      # SD0004_login_With_Parner_Customer_Admin.verify_footer_elements_on_the_pages_while_access_variable_tab_pages()


# Created at 2019-10-30T00:56:12.782
Unexpected IOException with stream:     And Verify header elements on the pages while access Variable tab pages as Partner_Customer_Admin                      # SD0004_login_With_Parner_Customer_Admin.verify_header_elements_on_the_pages_while_access_variable_tab_pages()


# Created at 2019-10-30T00:56:12.782
Unexpected IOException with stream:     When Navigate to Variable using createVariableByButton as Partner_Customer_Admin                                       # SD0004_login_With_Parner_Customer_Admin.navigate_to_variable_using_createvariablebybutton()


# Created at 2019-10-30T00:56:12.782
Unexpected IOException with stream:     Then Validate the elements on the Variable tab while click createVariableByButton as Partner_Customer_Admin            # SD0004_login_With_Parner_Customer_Admin.validate_the_elements_on_the_variable_tab_while_click_createvariablebybutton()


# Created at 2019-10-30T00:56:12.786
Unexpected IOException with stream:     And Verify footer elements on the pages while access createVariableByButton as Partner_Customer_Admin                  # SD0004_login_With_Parner_Customer_Admin.verify_footer_elements_on_the_pages_while_access_creategsbbylink()


# Created at 2019-10-30T00:56:12.786
Unexpected IOException with stream:     And Verify header elements on the pages while access createVariableByButton as Partner_Customer_Admin                  # SD0004_login_With_Parner_Customer_Admin.verify_header_elements_on_the_pages_while_access_createvariablebybutton()


# Created at 2019-10-30T00:56:12.786
Unexpected IOException with stream:     When Navigate to Variable using createVariableByLink as Partner_Customer_Admin                                         # SD0004_login_With_Parner_Customer_Admin.navigate_to_variable_using_createvariablebylink()


# Created at 2019-10-30T00:56:12.786
Unexpected IOException with stream:     Then Validate the elements on the Variable tab while click createVariableByLink as Partner_Customer_Admin              # SD0004_login_With_Parner_Customer_Admin.validate_the_elements_on_the_variable_tab_while_click_createvariablebylink()


# Created at 2019-10-30T00:56:12.790
Unexpected IOException with stream:     And Verify footer elements on the pages while access createVariableByLink as Partner_Customer_Admin                    # SD0004_login_With_Parner_Customer_Admin.verify_footer_elements_on_the_pages_while_access_createvariablebylink()


# Created at 2019-10-30T00:56:12.790
Unexpected IOException with stream:     And Verify header elements on the pages while access createVariableByLink as Partner_Customer_Admin                    # SD0004_login_With_Parner_Customer_Admin.verify_header_elements_on_the_pages_while_access_createvariablebylink()


# Created at 2019-10-30T00:56:12.790
Unexpected IOException with stream:     ##################################################################################


# Created at 2019-10-30T00:56:12.794
Unexpected IOException with stream:     And Close the browser successfully which was login as Partner_Customer_Admin                                           # SD0004_login_With_Parner_Customer_Admin.close_the_application()


# Created at 2019-10-30T00:56:12.794
Unexpected IOException: 8,1,cucumberOptions.TestRunner,feature(cucumberOptions.TestRunner),null,java.lang.NullPointerException,null,java.lang.NullPointerException,TestRunner>AbstractTestNGCucumberTests.feature:21 \00BB Cucumber java.lang.NullPoi...,cucumber.runtime.CucumberException: java.lang.NullPointerException\000ACaused by: java.lang.NullPointerException\000A


# Created at 2019-10-30T00:56:12.794
Unexpected IOException with stream: 
Test Case feature failed



# Created at 2019-10-30T00:56:12.798
Unexpected IOException with stream: =========================================


# Created at 2019-10-30T00:56:12.798
Unexpected IOException: 5,1,cucumberOptions.TestRunner,feature(cucumberOptions.TestRunner),cucumber,null,null


# Created at 2019-10-30T00:56:12.798
Unexpected IOException with stream: @Regression @Sanity @5


# Created at 2019-10-30T00:56:12.798
Unexpected IOException with stream: Feature: F0005_Login Voice Watch application with Partner_Developer creadetails and Validate Elements


# Created at 2019-10-30T00:56:15.022
Unexpected IOException with stream: Oct 30, 2019 12:56:15 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-10-30T00:56:15.026
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:56:15,026 basePropertiesCucm.intializeDriver() - Chrome Driver intilized successfully


# Created at 2019-10-30T00:56:15.030
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:56:15,026 basePropertiesCucm.intializeDriver() - Chrome Browser selected & Launching in few second


