# Created at 2019-10-30T00:32:34.476
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-30T00:32:50.648
Unexpected IOException with stream: [INFO ] 2019-10-30 00:32:50,648 TC0001_login_Page_Verification.verify_that_login_successfully_with_empirix_business_analyst_user() - Verified that VoiceWatch Application login successfully with Client_or_Partner_Client_Developer creadetial


# Created at 2019-10-30T00:32:50.652
Unexpected IOException with stream: [INFO ] 2019-10-30 00:32:50,652 TC0001_login_Page_Verification.verify_that_login_successfully_with_empirix_business_analyst_user() - Validate the requiment as Aceess Level= Empirix & Role=Business Analyst


# Created at 2019-10-30T00:32:50.656
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:32:50,656 pom002_VoiceWatch_Home_Page.home_screen() - VoiceWatch Dashboard Page verification Started


# Created at 2019-10-30T00:32:50.736
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:32:50,736 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' appeared on the VoiceWatch dashoboard


# Created at 2019-10-30T00:32:50.776
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:32:50,776 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Dashboard Tab' enabled on the VoiceWatch dashoboard


# Created at 2019-10-30T00:32:50.836
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:32:50,836 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T00:32:50.876
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:32:50,876 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' enabled on the VoiceWatch dashboard


# Created at 2019-10-30T00:32:50.884
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:32:50,884 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Alerts Tab' not selected on the VoiceWatch dashboard


# Created at 2019-10-30T00:32:50.936
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:32:50,936 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T00:32:50.976
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:32:50,972 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' enabled on the VoiceWatch dashboard


# Created at 2019-10-30T00:32:50.984
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:32:50,980 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tests Tab' not selected on the VoiceWatch dashboard


# Created at 2019-10-30T00:32:51.020
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:32:51,020 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Tags Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T00:32:51.056
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:32:51,052 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Scripts Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T00:32:51.116
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:32:51,116 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variables Tab' appeared on the VoiceWatch dashboard


# Created at 2019-10-30T00:32:51.152
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:32:51,152 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variables Tab' enabled on the VoiceWatch dashboard


# Created at 2019-10-30T00:32:51.160
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:32:51,156 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Variable Tab' not selected on the VoiceWatch dashboard


# Created at 2019-10-30T00:33:31.945
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:33:31,945 pom002_VoiceWatch_Home_Page.home_screen() - Verified that 'Hammers Tab' is not appearing on the VoiceWatch dashboard


# Created at 2019-10-30T00:33:32.017
Unexpected IOException with stream: 


# Created at 2019-10-30T00:33:32.021
Unexpected IOException with stream:   Scenario: Verify tab elements avaiablity based on User permission                                                                            # features/F0009_login_With_Client_or_Partner_Client_Developer.feature:4


# Created at 2019-10-30T00:33:32.021
Unexpected IOException with stream:     Given Initialize the Driver of the browser and provide the URL to login with Client_or_Partner_Client_Developer                            # SD0009_login_With_Client_or_Partner_Client_Developer.initialize_the_driver_of_the_browser_and_provide_the_url_to_login_with_empirix_business_analyst()


# Created at 2019-10-30T00:33:32.025
Unexpected IOException with stream:     When Login with username and password with Client_or_Partner_Client_Developer                                                              # SD0009_login_With_Client_or_Partner_Client_Developer.login_with_username_and_password()


# Created at 2019-10-30T00:33:32.025
Unexpected IOException with stream:     Then Verify that login successfully with Client_or_Partner_Client_Developer                                                                # SD0009_login_With_Client_or_Partner_Client_Developer.verify_that_login_successfully_with_empirix_business_analyst_user()


# Created at 2019-10-30T00:33:32.025
Unexpected IOException with stream:     And Tab Availability Validation on the home screen while login with Client_or_Partner_Client_Developer                                     # SD0009_login_With_Client_or_Partner_Client_Developer.tab_availability_validation_on_the_home_screen_while_login_with_empirix_business_analyst()


# Created at 2019-10-30T00:33:32.029
Unexpected IOException with stream:       org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
      from unknown error: web view not found
        (Session info: chrome=77.0.3865.120)
      Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
      System info: host: 'REM-L-SINGHH', ip: '10.12.60.23', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
      Driver info: org.openqa.selenium.chrome.ChromeDriver
      Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.120, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: C:\Users\hsingh\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:52629}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
      Session ID: 65a951f789ebb82bb5f78b83af729e7a
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
      	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
      	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
      	at org.openqa.selenium.remote.RemoteWebDriver.getCurrentUrl(RemoteWebDriver.java:286)
      	at PageActions.pom002_VoiceWatch_Home_Page.home_screen(pom002_VoiceWatch_Home_Page.java:148)
      	at stepDefinations.SD0009_login_With_Client_or_Partner_Client_Developer.tab_availability_validation_on_the_home_screen_while_login_with_empirix_business_analyst(SD0009_login_With_Client_or_Partner_Client_Developer.java:67)
      	at ?.And Tab Availability Validation on the home screen while login with Client_or_Partner_Client_Developer(features/F0009_login_With_Client_or_Partner_Client_Developer.feature:9)



# Created at 2019-10-30T00:33:32.029
Unexpected IOException with stream:     And Verify header elements on the pages while access home page with Client_or_Partner_Client_Developer                                     # SD0009_login_With_Client_or_Partner_Client_Developer.verify_header_elements_on_the_pages_while_access_home_page()


# Created at 2019-10-30T00:33:32.029
Unexpected IOException with stream:     And Verify footer elements on the pages while access home page with Client_or_Partner_Client_Developer                                     # SD0009_login_With_Client_or_Partner_Client_Developer.verify_footer_elements_on_the_pages_while_access_home_page()


# Created at 2019-10-30T00:33:32.033
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:33:32.033
Unexpected IOException with stream:     #            Dashboard Tab Validation


# Created at 2019-10-30T00:33:32.037
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:33:32.037
Unexpected IOException with stream:     #@Sanity


# Created at 2019-10-30T00:33:32.037
Unexpected IOException with stream:     #Scenario: Verify that dashboard tab pages


# Created at 2019-10-30T00:33:32.037
Unexpected IOException with stream:     #Given Initialize the Driver of the browser and provide the URL to login with Empirix Admin


# Created at 2019-10-30T00:33:32.041
Unexpected IOException with stream:     When Navigate to dashboard tab with login as Client_or_Partner_Client_Developer                                                            # SD0009_login_With_Client_or_Partner_Client_Developer.navigate_to_dashboard_tab()


# Created at 2019-10-30T00:33:32.041
Unexpected IOException with stream:     Then Validate the elements on the OverallPerfomance_section on the dashboard tab page as Client_or_Partner_Client_Developer                # SD0009_login_With_Client_or_Partner_Client_Developer.validate_the_elements_on_the_overallperfomancesection_on_the_dashboard_tab_page()


# Created at 2019-10-30T00:33:32.041
Unexpected IOException with stream:     And Validate the elements on the activetest_section on the dashboard tab page as Client_or_Partner_Client_Developer                        # SD0009_login_With_Client_or_Partner_Client_Developer.validate_the_elements_on_the_activetestsection_on_the_dashboard_tab_page()


# Created at 2019-10-30T00:33:32.045
Unexpected IOException with stream:     And Verify header elements on the pages while access dashboard tab page as Client_or_Partner_Client_Developer                              # SD0009_login_With_Client_or_Partner_Client_Developer.verify_footer_elements_on_the_pages_while_access_dashboard_tab_page()


# Created at 2019-10-30T00:33:32.045
Unexpected IOException with stream:     And Verify footer elements on the pages while access dashboard tab page as Client_or_Partner_Client_Developer                              # SD0009_login_With_Client_or_Partner_Client_Developer.verify_header_elements_on_the_pages_while_access_dashboard_tab_page()


# Created at 2019-10-30T00:33:32.045
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:33:32.045
Unexpected IOException with stream:     #            Dashboard Alert Validation


# Created at 2019-10-30T00:33:32.049
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:33:32.049
Unexpected IOException with stream:     When Navigate to Alert tab as Client_or_Partner_Client_Developer                                                                           # SD0009_login_With_Client_or_Partner_Client_Developer.navigate_to_alert_tab()


# Created at 2019-10-30T00:33:32.049
Unexpected IOException with stream:     Then Validate the elements on the Alert tab page as Client_or_Partner_Client_Developer                                                     # SD0009_login_With_Client_or_Partner_Client_Developer.validate_the_elements_on_the_alert_tab_page()


# Created at 2019-10-30T00:33:32.049
Unexpected IOException with stream:     And Verify header elements on the pages while access alert tab pages as Client_or_Partner_Client_Developer                                 # SD0009_login_With_Client_or_Partner_Client_Developer.verify_header_elements_on_the_pages_while_access_alert_tab_pages()


# Created at 2019-10-30T00:33:32.053
Unexpected IOException with stream:     And Verify footer elements on the pages while access alert tab pages as Client_or_Partner_Client_Developer                                 # SD0009_login_With_Client_or_Partner_Client_Developer.verify_footer_elements_on_the_pages_while_access_alert_tab_pages()


# Created at 2019-10-30T00:33:32.053
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:33:32.053
Unexpected IOException with stream:     #            Test Tab Validation


# Created at 2019-10-30T00:33:32.053
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:33:32.057
Unexpected IOException with stream:     When Navigate to Test tab as Client_or_Partner_Client_Developer                                                                            # SD0009_login_With_Client_or_Partner_Client_Developer.navigate_to_test_tab()


# Created at 2019-10-30T00:33:32.057
Unexpected IOException with stream:     Then Validate the elements on the Test tab page as Client_or_Partner_Client_Developer                                                      # SD0009_login_With_Client_or_Partner_Client_Developer.validate_the_elements_on_the_test_tab_page()


# Created at 2019-10-30T00:33:32.057
Unexpected IOException with stream:     And Verify footer elements on the pages while access Test tab pages as Client_or_Partner_Client_Developer                                  # SD0009_login_With_Client_or_Partner_Client_Developer.verify_footer_elements_on_the_pages_while_access_test_tab_pages()


# Created at 2019-10-30T00:33:32.057
Unexpected IOException with stream:     And Verify header elements on the pages while access Test tab pages as Client_or_Partner_Client_Developer                                  # SD0009_login_With_Client_or_Partner_Client_Developer.verify_header_elements_on_the_pages_while_access_test_tab_pages()


# Created at 2019-10-30T00:33:32.061
Unexpected IOException with stream:     Then Validate element while Create a Test using Test create button as Client_or_Partner_Client_Developer                                   # SD0009_login_With_Client_or_Partner_Client_Developer.validate_element_while_create_a_test_using_test_create_button()


# Created at 2019-10-30T00:33:32.061
Unexpected IOException with stream:     And Verify header elements on the pages while access Test tab while create test using button as Client_or_Partner_Client_Developer         # SD0009_login_With_Client_or_Partner_Client_Developer.verify_header_elements_on_the_pages_while_access_test_tab_while_create_test_using_button()


# Created at 2019-10-30T00:33:32.061
Unexpected IOException with stream:     And Verify footer elements on the pages while access Test tab while create test using button as Client_or_Partner_Client_Developer         # SD0009_login_With_Client_or_Partner_Client_Developer.verify_footer_elements_on_the_pages_while_access_test_tab_while_create_test_using_button()


# Created at 2019-10-30T00:33:32.065
Unexpected IOException with stream:     Then Validate element while Create a Test using Test create link as Client_or_Partner_Client_Developer                                     # SD0009_login_With_Client_or_Partner_Client_Developer.validate_element_while_create_a_test_using_test_create_link()


# Created at 2019-10-30T00:33:32.065
Unexpected IOException with stream:     And Verify header elements on the pages while access Test tab while create test using link as Client_or_Partner_Client_Developer           # SD0009_login_With_Client_or_Partner_Client_Developer.verify_header_elements_on_the_pages_while_access_test_tab_while_create_test_using_link()


# Created at 2019-10-30T00:33:32.065
Unexpected IOException with stream:     And Verify footer elements on the pages while access Test tab while create test using link as Client_or_Partner_Client_Developer           # SD0009_login_With_Client_or_Partner_Client_Developer.verify_footer_elements_on_the_pages_while_access_test_tab_while_create_test_using_link()


# Created at 2019-10-30T00:33:32.069
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:33:32.069
Unexpected IOException with stream:     #            Tag Tab Validation


# Created at 2019-10-30T00:33:32.069
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:33:32.069
Unexpected IOException with stream:     When Navigate to Tag tab as Client_or_Partner_Client_Developer                                                                             # SD0009_login_With_Client_or_Partner_Client_Developer.navigate_to_tag_tab()


# Created at 2019-10-30T00:33:32.069
Unexpected IOException with stream:     Then Validate the elements on the Tag tab page as Client_or_Partner_Client_Developer                                                       # SD0009_login_With_Client_or_Partner_Client_Developer.validate_the_elements_on_the_tag_tab_page()


# Created at 2019-10-30T00:33:32.073
Unexpected IOException with stream:     And Verify footer elements on the pages while access Tag tab pages as Client_or_Partner_Client_Developer                                   # SD0009_login_With_Client_or_Partner_Client_Developer.verify_footer_elements_on_the_pages_while_access_tag_tab_pages()


# Created at 2019-10-30T00:33:32.073
Unexpected IOException with stream:     And Verify header elements on the pages while access Tag tab pagesas Client_or_Partner_Client_Developer                                    # SD0009_login_With_Client_or_Partner_Client_Developer.verify_header_elements_on_the_pages_while_access_tag_tab_pages()


# Created at 2019-10-30T00:33:32.073
Unexpected IOException with stream:     Then Validate element while Create a Tag using Tag create tag button as Client_or_Partner_Client_Developer                                 # SD0009_login_With_Client_or_Partner_Client_Developer.validate_element_while_create_a_test_using_tag_create_button()


# Created at 2019-10-30T00:33:32.073
Unexpected IOException with stream:     And Verify header elements on the pages while access Tag tab while create tag using button as Client_or_Partner_Client_Developer           # SD0009_login_With_Client_or_Partner_Client_Developer.verify_header_elements_on_the_pages_while_access_tag_tab_while_create_test_using_button()


# Created at 2019-10-30T00:33:32.077
Unexpected IOException with stream:     And Verify footer elements on the pages while access Tag tab while create tag using button as Client_or_Partner_Client_Developer           # SD0009_login_With_Client_or_Partner_Client_Developer.verify_footer_elements_on_the_pages_while_access_tag_tab_while_create_test_using_button()


# Created at 2019-10-30T00:33:32.077
Unexpected IOException with stream:     Then Validate element while Create a Tag using Tag create link as Client_or_Partner_Client_Developer as Client_or_Partner_Client_Developer # SD0009_login_With_Client_or_Partner_Client_Developer.validate_element_while_create_a_test_using_tag_create_link()


# Created at 2019-10-30T00:33:32.077
Unexpected IOException with stream:     And Verify header elements on the pages while access Tag tab while create tag using link as Client_or_Partner_Client_Developer             # SD0009_login_With_Client_or_Partner_Client_Developer.verify_header_elements_on_the_pages_while_access_tag_tab_while_create_test_using_link()


# Created at 2019-10-30T00:33:32.077
Unexpected IOException with stream:     And Verify footer elements on the pages while access Tag tab while create tag using link as Client_or_Partner_Client_Developer             # SD0009_login_With_Client_or_Partner_Client_Developer.verify_footer_elements_on_the_pages_while_access_tag_tab_while_create_test_using_link()


# Created at 2019-10-30T00:33:32.077
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:33:32.081
Unexpected IOException with stream:     #            Script Tab Validation


# Created at 2019-10-30T00:33:32.081
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:33:32.081
Unexpected IOException with stream:     When Navigate to Script tab as Client_or_Partner_Client_Developer                                                                          # SD0009_login_With_Client_or_Partner_Client_Developer.navigate_to_script_tab()


# Created at 2019-10-30T00:33:32.081
Unexpected IOException with stream:     Then Validate the elements on the GoScriptBuilder tab page as Client_or_Partner_Client_Developer                                           # SD0009_login_With_Client_or_Partner_Client_Developer.validate_the_elements_on_the_goscriptbuilder_tab_page()


# Created at 2019-10-30T00:33:32.081
Unexpected IOException with stream:     And Verify footer elements on the pages while access Script tab pages as Client_or_Partner_Client_Developer                                # SD0009_login_With_Client_or_Partner_Client_Developer.verify_footer_elements_on_the_pages_while_access_script_tab_pages()


# Created at 2019-10-30T00:33:32.085
Unexpected IOException with stream:     And Verify header elements on the pages while access Script tab pages as Client_or_Partner_Client_Developer                                # SD0009_login_With_Client_or_Partner_Client_Developer.verify_header_elements_on_the_pages_while_access_script_tab_pages()


# Created at 2019-10-30T00:33:32.085
Unexpected IOException with stream:     When Navigate to GoScriptBuilder using createGSBbybutton as Client_or_Partner_Client_Developer                                             # SD0009_login_With_Client_or_Partner_Client_Developer.navigate_to_goscriptbuilder_using_creategsbbybutton()


# Created at 2019-10-30T00:33:32.085
Unexpected IOException with stream:     Then Validate the elements on the GoScriptBuilder while click createGSBbybutton as Client_or_Partner_Client_Developer                      # SD0009_login_With_Client_or_Partner_Client_Developer.validate_the_elements_on_the_goscriptbuilder_while_click_creategsbbybutton()


# Created at 2019-10-30T00:33:32.089
Unexpected IOException with stream:     And Verify footer elements on the pages while access Script tab pages as Client_or_Partner_Client_Developer                                # SD0009_login_With_Client_or_Partner_Client_Developer.verify_footer_elements_on_the_pages_while_access_script_tab_pages()


# Created at 2019-10-30T00:33:32.089
Unexpected IOException with stream:     And Verify header elements on the pages while access Script tab pages as Client_or_Partner_Client_Developer                                # SD0009_login_With_Client_or_Partner_Client_Developer.verify_header_elements_on_the_pages_while_access_script_tab_pages()


# Created at 2019-10-30T00:33:32.089
Unexpected IOException with stream:     When Navigate to GoScriptBuilder using createGSBbyLink as Client_or_Partner_Client_Developer                                               # SD0009_login_With_Client_or_Partner_Client_Developer.navigate_to_goscriptbuilder_using_creategsbbylink()


# Created at 2019-10-30T00:33:32.089
Unexpected IOException with stream:     Then Validate the elements on the GoScriptBuilder while click createGSBbyLink as Client_or_Partner_Client_Developer                        # SD0009_login_With_Client_or_Partner_Client_Developer.validate_the_elements_on_the_goscriptbuilder_while_click_creategsbbylink()


# Created at 2019-10-30T00:33:32.093
Unexpected IOException with stream:     And Verify footer elements on the pages while access createGSBbyLink as Client_or_Partner_Client_Developer                                 # SD0009_login_With_Client_or_Partner_Client_Developer.Verify_footer_elements_on_the_pages_while_access_createGSBbyLink()


# Created at 2019-10-30T00:33:32.093
Unexpected IOException with stream:     And Verify header elements on the pages while access createGSBbyLink as Client_or_Partner_Client_Developer                                 # SD0009_login_With_Client_or_Partner_Client_Developer.Verify_header_elements_on_the_pages_while_access_createGSBbyLink()


# Created at 2019-10-30T00:33:32.093
Unexpected IOException with stream:     #When Navigate to ScriptUpload Tab as Client_or_Partner_Client_Developer


# Created at 2019-10-30T00:33:32.093
Unexpected IOException with stream:     #Then navigate to scriptUploadTab and validate the elements on that tab as Client_or_Partner_Client_Developer


# Created at 2019-10-30T00:33:32.093
Unexpected IOException with stream:     #And Verify footer elements on the pages while access scriptUploadTab pages as Client_or_Partner_Client_Developer


# Created at 2019-10-30T00:33:32.097
Unexpected IOException with stream:     #And Verify header elements on the pages while access scriptUploadTab pages as Client_or_Partner_Client_Developer


# Created at 2019-10-30T00:33:32.097
Unexpected IOException with stream:     #Then validate the element while clicking createSUbybutton as Client_or_Partner_Client_Developer


# Created at 2019-10-30T00:33:32.097
Unexpected IOException with stream:     #And Verify footer elements on the pages while access createSUbybutton pages as Client_or_Partner_Client_Developer


# Created at 2019-10-30T00:33:32.097
Unexpected IOException with stream:     #And Verify header elements on the pages while access createSUbybutton pages as Client_or_Partner_Client_Developer


# Created at 2019-10-30T00:33:32.101
Unexpected IOException with stream:     #Then validate the element while clicking createSUbyLink as Client_or_Partner_Client_Developer


# Created at 2019-10-30T00:33:32.101
Unexpected IOException with stream:     #And Verify footer elements on the pages while access createSUbyLink pages as Client_or_Partner_Client_Developer


# Created at 2019-10-30T00:33:32.101
Unexpected IOException with stream:     #And Verify header elements on the pages while access createSUbyLink pages as Client_or_Partner_Client_Developer


# Created at 2019-10-30T00:33:32.101
Unexpected IOException with stream:     When Navigate to CSV Tab as Client_or_Partner_Client_Developer                                                                             # SD0009_login_With_Client_or_Partner_Client_Developer.navigate_to_csv_tab()


# Created at 2019-10-30T00:33:32.105
Unexpected IOException with stream:     Then validate the element while clicking CSV Tab as Client_or_Partner_Client_Developer                                                     # SD0009_login_With_Client_or_Partner_Client_Developer.validate_the_element_while_clicking_csv_tab()


# Created at 2019-10-30T00:33:32.105
Unexpected IOException with stream:     And Verify footer elements on the pages while access createSUbyLink pages as Client_or_Partner_Client_Developer                            # SD0009_login_With_Client_or_Partner_Client_Developer.verify_footer_elements_on_the_pages_while_access_createsubylink_pages()


# Created at 2019-10-30T00:33:32.105
Unexpected IOException with stream:     And Verify header elements on the pages while access createSUbyLink pages as Client_or_Partner_Client_Developer                            # SD0009_login_With_Client_or_Partner_Client_Developer.verify_header_elements_on_the_pages_while_access_createsubylink_pages()


# Created at 2019-10-30T00:33:32.109
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:33:32.109
Unexpected IOException with stream:     #            Variable Tab Validation


# Created at 2019-10-30T00:33:32.109
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:33:32.113
Unexpected IOException with stream:     When Navigate to Variable tab as Client_or_Partner_Client_Developer                                                                        # SD0009_login_With_Client_or_Partner_Client_Developer.navigate_to_variable_tab()


# Created at 2019-10-30T00:33:32.113
Unexpected IOException with stream:     Then Validate the elements on the Variable tab page as Client_or_Partner_Client_Developer                                                  # SD0009_login_With_Client_or_Partner_Client_Developer.validate_the_elements_on_the_variable_tab_page()


# Created at 2019-10-30T00:33:32.113
Unexpected IOException with stream:     And Verify footer elements on the pages while access Variable tab pages as Client_or_Partner_Client_Developer                              # SD0009_login_With_Client_or_Partner_Client_Developer.verify_footer_elements_on_the_pages_while_access_variable_tab_pages()


# Created at 2019-10-30T00:33:32.117
Unexpected IOException with stream:     And Verify header elements on the pages while access Variable tab pages as Client_or_Partner_Client_Developer                              # SD0009_login_With_Client_or_Partner_Client_Developer.verify_header_elements_on_the_pages_while_access_variable_tab_pages()


# Created at 2019-10-30T00:33:32.117
Unexpected IOException with stream:     When Navigate to Variable using createVariableByButton as Client_or_Partner_Client_Developer                                               # SD0009_login_With_Client_or_Partner_Client_Developer.navigate_to_variable_using_createvariablebybutton()


# Created at 2019-10-30T00:33:32.117
Unexpected IOException with stream:     Then Validate the elements on the Variable tab while click createVariableByButton as Client_or_Partner_Client_Developer                    # SD0009_login_With_Client_or_Partner_Client_Developer.validate_the_elements_on_the_variable_tab_while_click_createvariablebybutton()


# Created at 2019-10-30T00:33:32.117
Unexpected IOException with stream:     And Verify footer elements on the pages while access createVariableByButton as Client_or_Partner_Client_Developer                          # SD0009_login_With_Client_or_Partner_Client_Developer.verify_footer_elements_on_the_pages_while_access_creategsbbylink()


# Created at 2019-10-30T00:33:32.121
Unexpected IOException with stream:     And Verify header elements on the pages while access createVariableByButton as Client_or_Partner_Client_Developer                          # SD0009_login_With_Client_or_Partner_Client_Developer.verify_header_elements_on_the_pages_while_access_createvariablebybutton()


# Created at 2019-10-30T00:33:32.121
Unexpected IOException with stream:     When Navigate to Variable using createVariableByLink as Client_or_Partner_Client_Developer                                                 # SD0009_login_With_Client_or_Partner_Client_Developer.navigate_to_variable_using_createvariablebylink()


# Created at 2019-10-30T00:33:32.121
Unexpected IOException with stream:     Then Validate the elements on the Variable tab while click createVariableByLink as Client_or_Partner_Client_Developer                      # SD0009_login_With_Client_or_Partner_Client_Developer.validate_the_elements_on_the_variable_tab_while_click_createvariablebylink()


# Created at 2019-10-30T00:33:32.125
Unexpected IOException with stream:     And Verify footer elements on the pages while access createVariableByLink as Client_or_Partner_Client_Developer                            # SD0009_login_With_Client_or_Partner_Client_Developer.verify_footer_elements_on_the_pages_while_access_createvariablebylink()


# Created at 2019-10-30T00:33:32.125
Unexpected IOException with stream:     And Verify header elements on the pages while access createVariableByLink as Client_or_Partner_Client_Developer                            # SD0009_login_With_Client_or_Partner_Client_Developer.verify_header_elements_on_the_pages_while_access_createvariablebylink()


# Created at 2019-10-30T00:33:32.125
Unexpected IOException with stream:     ##################################################################################


# Created at 2019-10-30T00:33:32.125
Unexpected IOException with stream:     And Close the browser successfully which was login as Client_or_Partner_Client_Developer                                                   # SD0009_login_With_Client_or_Partner_Client_Developer.close_the_application()


# Created at 2019-10-30T00:33:32.129
Unexpected IOException with stream: 
Test Case feature failed



# Created at 2019-10-30T00:33:32.129
Unexpected IOException with stream: =========================================


# Created at 2019-10-30T00:33:32.129
Unexpected IOException: 8,1,cucumberOptions.TestRunner,feature(cucumberOptions.TestRunner),null,org.openqa.selenium.NoSuchWindowException: no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.23'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:52629}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 65a951f789ebb82bb5f78b83af729e7a,null,org.openqa.selenium.NoSuchWindowException: no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.23'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:52629}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 65a951f789ebb82bb5f78b83af729e7a,TestRunner>AbstractTestNGCucumberTests.feature:21 \00BB Cucumber org.openqa.seleni...,cucumber.runtime.CucumberException: \000Aorg.openqa.selenium.NoSuchWindowException: no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.23'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:52629}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 65a951f789ebb82bb5f78b83af729e7a\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.23'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:52629}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 65a951f789ebb82bb5f78b83af729e7a\000A


# Created at 2019-10-30T00:33:32.133
Unexpected IOException: 5,1,cucumberOptions.TestRunner,feature(cucumberOptions.TestRunner),cucumber,null,null


# Created at 2019-10-30T00:33:32.133
Unexpected IOException with stream: @Regression @Sanity @10


# Created at 2019-10-30T00:33:32.133
Unexpected IOException with stream: Feature: F0010_Login Voice Watch application with Client_or_Partner_Client_Enhanced_User creadetails and Validate Elements


