# Created at 2019-10-30T00:57:21.011
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-30T00:57:31.157
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:57:31,153 basePropertiesCucm.intializeDriver() - Current version is 26.2


# Created at 2019-10-30T00:57:31.157
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:57:31,157 basePropertiesCucm.intializeDriver() - URL provided


# Created at 2019-10-30T00:57:32.338
Unexpected IOException with stream: [INFO ] 2019-10-30 00:57:32,334 basePropertiesCucm.intializeDriver() - Screen maximized successfully


# Created at 2019-10-30T00:57:32.338
Unexpected IOException with stream: [INFO ] 2019-10-30 00:57:32,338 basePropertiesCucm.intializeDriver() - Waiting to access above URL


# Created at 2019-10-30T00:57:32.830
Unexpected IOException with stream: 0

# Created at 2019-10-30T00:57:32.834
Unexpected IOException with stream: 


# Created at 2019-10-30T00:57:32.834
Unexpected IOException with stream: [INFO ] 2019-10-30 00:57:32,834 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials


# Created at 2019-10-30T00:57:32.838
Unexpected IOException with stream: [INFO ] 2019-10-30 00:57:32,834 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully


