# Created at 2019-10-30T22:31:37.740
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-30T22:31:40.189
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,187 TC0001_login_Page_Verification.access_to_voicewatch_page() -  Verified that VoiceWatch login screen appeared successfully


# Created at 2019-10-30T22:31:40.195
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,194 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - LogIn Page Label verification Started


# Created at 2019-10-30T22:31:40.244
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,244 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Present on login Page


# Created at 2019-10-30T22:31:40.276
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,272 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Enabled on login Page


# Created at 2019-10-30T22:31:40.312
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,312 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Sign in to continue label' appeared on Login page


# Created at 2019-10-30T22:31:40.348
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,348 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'User Name' label' appeared on Login page


# Created at 2019-10-30T22:31:40.384
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,383 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Password: label' appeared on Login page


# Created at 2019-10-30T22:31:40.425
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,425 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' appeared on Login page


# Created at 2019-10-30T22:31:40.453
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,453 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is clickable on Login page


# Created at 2019-10-30T22:31:40.477
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,477 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is not selected on Login page


# Created at 2019-10-30T22:31:40.532
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,528 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Sign In button is displayed


# Created at 2019-10-30T22:31:40.556
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,556 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Save button is enabled


# Created at 2019-10-30T22:31:40.595
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,594 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Remember my User Name' appeared on login page


# Created at 2019-10-30T22:31:40.725
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,725 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Copyright' label is appearing on the page


# Created at 2019-10-30T22:31:40.761
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,761 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Additional CopyRight Info present on the page


# Created at 2019-10-30T22:31:40.761
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,761 pom001_VoiceWatch_logIn_Page.getCopyRightLink() - Verified that additional copy right link clickable


# Created at 2019-10-30T22:31:40.825
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,825 TC0001_login_Page_Verification.copyRightLink() - Verified that 'Additional Copy Right' Link clickable


# Created at 2019-10-30T22:31:40.857
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:40,857 TC0001_login_Page_Verification.copyRightLink() - Verified that addtional infomation'Copyright © 2010-14 ForgeRock AS, all rights reserved.' appered after click link


# Created at 2019-10-30T22:31:41.022
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:41,018 TC0001_login_Page_Verification.close_the_application() - Application closed successfully


# Created at 2019-10-30T22:31:41.022
Unexpected IOException with stream: 


# Created at 2019-10-30T22:31:41.026
Unexpected IOException with stream:   Scenario: F001_Verify that login page should accessible and all default element should available on the login page # features/F0001_login_Page_Verification.feature:4


# Created at 2019-10-30T22:31:41.026
Unexpected IOException with stream:     Given Initialize the Driver of the browser and provide the URL                                                   # SD0001_login_Page_Verification.initialize_the_driver_of_the_browser_and_provide_the_url()


# Created at 2019-10-30T22:31:41.026
Unexpected IOException with stream:     When Verify that Voice Watch login page access successfully                                                      # SD0001_login_Page_Verification.access_to_voicewatch_page()


# Created at 2019-10-30T22:31:41.030
Unexpected IOException with stream:     Then Verify that default element should available on the login page                                              # SD0001_login_Page_Verification.login_Page_Verification()


# Created at 2019-10-30T22:31:41.030
Unexpected IOException with stream:     And Verify that 'Additional Copy Right' Link clickable                                                           # SD0001_login_Page_Verification.copyRightLink()


# Created at 2019-10-30T22:31:41.030
Unexpected IOException with stream:     And Close the browser successfully                                                                               # SD0001_login_Page_Verification.close_the_application()


# Created at 2019-10-30T22:31:41.034
Unexpected IOException: 6,1,cucumberOptions.TestRunner,feature(cucumberOptions.TestRunner),null,null,null


# Created at 2019-10-30T22:31:41.034
Unexpected IOException with stream: 
Test Case feature Passed



# Created at 2019-10-30T22:31:41.034
Unexpected IOException with stream: =========================================


# Created at 2019-10-30T22:31:41.034
Unexpected IOException: 5,1,cucumberOptions.TestRunner,feature(cucumberOptions.TestRunner),cucumber,null,null


# Created at 2019-10-30T22:31:41.038
Unexpected IOException with stream: @Regression @Sanity


# Created at 2019-10-30T22:31:41.038
Unexpected IOException with stream: Feature: F0002_Login Voice Watch application with Empirix Admin credetials and validate


# Created at 2019-10-30T22:31:43.202
Unexpected IOException with stream: Oct 30, 2019 10:31:43 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-10-30T22:31:43.206
Unexpected IOException with stream: [DEBUG] 2019-10-30 22:31:43,206 basePropertiesCucm.intializeDriver() - Chrome Driver intilized successfully


# Created at 2019-10-30T22:31:43.206
Unexpected IOException with stream: [DEBUG] 2019-10-30 22:31:43,206 basePropertiesCucm.intializeDriver() - Chrome Browser selected & Launching in few second


# Created at 2019-10-30T22:31:55.876
Unexpected IOException with stream: [DEBUG] 2019-10-30 22:31:55,876 basePropertiesCucm.intializeDriver() - Current version is 26.2


# Created at 2019-10-30T22:31:55.880
Unexpected IOException with stream: [DEBUG] 2019-10-30 22:31:55,880 basePropertiesCucm.intializeDriver() - URL provided


# Created at 2019-10-30T22:31:57.017
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:57,016 basePropertiesCucm.intializeDriver() - Screen maximized successfully


# Created at 2019-10-30T22:31:57.019
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:57,018 basePropertiesCucm.intializeDriver() - Waiting to access above URL


# Created at 2019-10-30T22:31:57.615
Unexpected IOException with stream: 0

# Created at 2019-10-30T22:31:57.616
Unexpected IOException with stream: 


# Created at 2019-10-30T22:31:57.620
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:57,619 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials


# Created at 2019-10-30T22:31:57.622
Unexpected IOException with stream: [INFO ] 2019-10-30 22:31:57,621 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully


# Created at 2019-10-30T22:32:02.777
Unexpected IOException with stream: [INFO ] 2019-10-30 22:32:02,777 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully


# Created at 2019-10-30T22:32:02.877
Unexpected IOException with stream: [INFO ] 2019-10-30 22:32:02,873 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully


# Created at 2019-10-30T22:32:03.052
Unexpected IOException with stream: [INFO ] 2019-10-30 22:32:03,052 TC0001_login_Page_Verification.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails


