# Created at 2019-10-30T00:44:38.218
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-30T00:44:53.086
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:44:53,086 basePropertiesCucm.intializeDriver() - Current version is 26.2


# Created at 2019-10-30T00:44:53.086
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:44:53,086 basePropertiesCucm.intializeDriver() - URL provided


# Created at 2019-10-30T00:44:53.230
Unexpected IOException with stream: 


# Created at 2019-10-30T00:44:53.230
Unexpected IOException with stream:   Scenario: Verify that login with Empirix Admin page and Verify the element on the home page    # features/F0002_login_With_Empirix_Admin.feature:4


# Created at 2019-10-30T00:44:53.230
Unexpected IOException with stream:     Given Initialize the Driver of the browser and provide the URL to login with Empirix Admin   # SD0002_login_With_Empirix_Admin.initialize_the_driver_of_the_browser_and_provide_the_url()


# Created at 2019-10-30T00:44:53.234
Unexpected IOException with stream:       org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
      from unknown error: web view not found
        (Session info: chrome=77.0.3865.120)
      Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
      System info: host: 'REM-L-SINGHH', ip: '10.12.60.23', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
      Driver info: org.openqa.selenium.chrome.ChromeDriver
      Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.120, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: C:\Users\hsingh\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:53594}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
      Session ID: 3b068f455033e3fa66f2ab9092f00dae
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
      	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
      	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
      	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
      	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:833)
      	at resources.basePropertiesCucm.intializeDriver(basePropertiesCucm.java:151)
      	at stepDefinations.SD0002_login_With_Empirix_Admin.initialize_the_driver_of_the_browser_and_provide_the_url(SD0002_login_With_Empirix_Admin.java:40)
      	at ?.Given Initialize the Driver of the browser and provide the URL to login with Empirix Admin(features/F0002_login_With_Empirix_Admin.feature:5)



# Created at 2019-10-30T00:44:53.234
Unexpected IOException with stream:     When Login with username and password as Empirix Admin                                       # SD0002_login_With_Empirix_Admin.logInWithExpirixAdmin()


# Created at 2019-10-30T00:44:53.234
Unexpected IOException with stream:     Then Verify that login successfully with Empirix admin user                                  # SD0002_login_With_Empirix_Admin.login_Page_Verification()


# Created at 2019-10-30T00:44:53.238
Unexpected IOException with stream:     And Tab Availability Validation on the home screen while login with Empirix Admin page       # SD0002_login_With_Empirix_Admin.home_screen_verification()


# Created at 2019-10-30T00:44:53.242
Unexpected IOException with stream:     And Verify header elements on the pages as as Empirix Admin                                  # SD0002_login_With_Empirix_Admin.home_screen_footer_Validation()


# Created at 2019-10-30T00:44:53.242
Unexpected IOException with stream:     And Verify footer elements on the pages as Empirix Admin                                     # SD0002_login_With_Empirix_Admin.home_screen_header_Validation()


# Created at 2019-10-30T00:44:53.246
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:44:53.246
Unexpected IOException with stream:     #            Dashboard Tab Validation


# Created at 2019-10-30T00:44:53.246
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:44:53.246
Unexpected IOException with stream:     #@Sanity


# Created at 2019-10-30T00:44:53.250
Unexpected IOException with stream:     #Scenario: Verify that dashboard tab pages


# Created at 2019-10-30T00:44:53.250
Unexpected IOException with stream:     #Given Initialize the Driver of the browser and provide the URL to login with Empirix Admin


# Created at 2019-10-30T00:44:53.250
Unexpected IOException with stream:     When Navigate to dashboard tab                                                               # SD0002_login_With_Empirix_Admin.navigate_to_dashboard_tab()


# Created at 2019-10-30T00:44:53.250
Unexpected IOException with stream:     Then Validate the elements on the OverallPerfomance_section on the dashboard tab page        # SD0002_login_With_Empirix_Admin.validate_the_elements_on_the_overallperfomancesection_on_the_dashboard_tab_page()


# Created at 2019-10-30T00:44:53.254
Unexpected IOException with stream:     And Validate the elements on the activetest_section on the dashboard tab page                # SD0002_login_With_Empirix_Admin.validate_the_elements_on_the_activetestsection_on_the_dashboard_tab_page()


# Created at 2019-10-30T00:44:53.254
Unexpected IOException with stream:     And Verify header elements on the pages while access dashboard tab page                      # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_dashboard_tab_page()


# Created at 2019-10-30T00:44:53.254
Unexpected IOException with stream:     And Verify footer elements on the pages while access dashboard tab page                      # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_dashboard_tab_page()


# Created at 2019-10-30T00:44:53.254
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:44:53.258
Unexpected IOException with stream:     #            Alert Tab Validation


# Created at 2019-10-30T00:44:53.258
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:44:53.258
Unexpected IOException with stream:     When Navigate to Alert tab                                                                   # SD0002_login_With_Empirix_Admin.navigate_to_alert_tab()


# Created at 2019-10-30T00:44:53.258
Unexpected IOException with stream:     Then Validate the elements on the Alert tab page                                             # SD0002_login_With_Empirix_Admin.validate_the_elements_on_the_alert_tab_page()


# Created at 2019-10-30T00:44:53.262
Unexpected IOException with stream:     And Verify header elements on the pages while access alert tab pages                         # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_alert_tab_pages()


# Created at 2019-10-30T00:44:53.262
Unexpected IOException with stream:     And Verify footer elements on the pages while access alert tab pages                         # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_alert_tab_pages()


# Created at 2019-10-30T00:44:53.262
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:44:53.262
Unexpected IOException with stream:     #            Test Tab Validation


# Created at 2019-10-30T00:44:53.266
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:44:53.266
Unexpected IOException with stream:     When Navigate to Test tab                                                                    # SD0002_login_With_Empirix_Admin.navigate_to_test_tab()


# Created at 2019-10-30T00:44:53.266
Unexpected IOException with stream:     Then Validate the elements on the Test tab page                                              # SD0002_login_With_Empirix_Admin.validate_the_elements_on_the_test_tab_page()


# Created at 2019-10-30T00:44:53.270
Unexpected IOException with stream:     And Verify footer elements on the pages while access Test tab pages                          # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_test_tab_pages()


# Created at 2019-10-30T00:44:53.270
Unexpected IOException with stream:     And Verify header elements on the pages while access Test tab pages                          # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_test_tab_pages()


# Created at 2019-10-30T00:44:53.270
Unexpected IOException with stream:     Then Validate element while Create a Test using Test create button                           # SD0002_login_With_Empirix_Admin.validate_element_while_create_a_test_using_test_create_button()


# Created at 2019-10-30T00:44:53.274
Unexpected IOException with stream:     And Verify header elements on the pages while access Test tab while create test using button # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_test_tab_while_create_test_using_button()


# Created at 2019-10-30T00:44:53.274
Unexpected IOException with stream:     And Verify footer elements on the pages while access Test tab while create test using button # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_test_tab_while_create_test_using_button()


# Created at 2019-10-30T00:44:53.274
Unexpected IOException with stream:     Then Validate element while Create a Test using Test create link                             # SD0002_login_With_Empirix_Admin.validate_element_while_create_a_test_using_test_create_link()


# Created at 2019-10-30T00:44:53.274
Unexpected IOException with stream:     And Verify header elements on the pages while access Test tab while create test using link   # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_test_tab_while_create_test_using_link()


# Created at 2019-10-30T00:44:53.278
Unexpected IOException with stream:     And Verify footer elements on the pages while access Test tab while create test using link   # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_test_tab_while_create_test_using_link()


# Created at 2019-10-30T00:44:53.278
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:44:53.278
Unexpected IOException with stream:     #            Tag Tab Validation


# Created at 2019-10-30T00:44:53.278
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:44:53.282
Unexpected IOException with stream:     When Navigate to Tag tab                                                                     # SD0002_login_With_Empirix_Admin.navigate_to_tag_tab()


# Created at 2019-10-30T00:44:53.282
Unexpected IOException with stream:     Then Validate the elements on the Tag tab page                                               # SD0002_login_With_Empirix_Admin.validate_the_elements_on_the_tag_tab_page()


# Created at 2019-10-30T00:44:53.282
Unexpected IOException with stream:     And Verify footer elements on the pages while access Tag tab pages                           # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_tag_tab_pages()


# Created at 2019-10-30T00:44:53.282
Unexpected IOException with stream:     And Verify header elements on the pages while access Tag tab pages                           # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_tag_tab_pages()


# Created at 2019-10-30T00:44:53.286
Unexpected IOException with stream:     Then Validate element while Create a Tag using Tag create tag button                         # SD0002_login_With_Empirix_Admin.validate_element_while_create_a_test_using_tag_create_button()


# Created at 2019-10-30T00:44:53.286
Unexpected IOException with stream:     And Verify header elements on the pages while access Tag tab while create test using button  # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_tag_tab_while_create_test_using_button()


# Created at 2019-10-30T00:44:53.286
Unexpected IOException with stream:     And Verify footer elements on the pages while access Tag tab while create test using button  # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_tag_tab_while_create_test_using_button()


# Created at 2019-10-30T00:44:53.290
Unexpected IOException with stream:     Then Validate element while Create a Tag using Tag create link                               # SD0002_login_With_Empirix_Admin.validate_element_while_create_a_test_using_tag_create_link()


# Created at 2019-10-30T00:44:53.290
Unexpected IOException with stream:     And Verify header elements on the pages while access Tag tab while create test using link    # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_tag_tab_while_create_test_using_link()


# Created at 2019-10-30T00:44:53.290
Unexpected IOException with stream:     And Verify footer elements on the pages while access Tag tab while create test using link    # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_tag_tab_while_create_test_using_link()


# Created at 2019-10-30T00:44:53.290
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:44:53.294
Unexpected IOException with stream:     #            Script Tab Validation


# Created at 2019-10-30T00:44:53.294
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:44:53.294
Unexpected IOException with stream:     When Navigate to Script tab                                                                  # SD0002_login_With_Empirix_Admin.navigate_to_script_tab()


# Created at 2019-10-30T00:44:53.298
Unexpected IOException with stream:     Then Validate the elements on the GoScriptBuilder tab page                                   # SD0002_login_With_Empirix_Admin.validate_the_elements_on_the_goscriptbuilder_tab_page()


# Created at 2019-10-30T00:44:53.298
Unexpected IOException with stream:     And Verify footer elements on the pages while access Script tab pages                        # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_script_tab_pages()


# Created at 2019-10-30T00:44:53.298
Unexpected IOException with stream:     And Verify header elements on the pages while access Script tab pages                        # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_script_tab_pages()


# Created at 2019-10-30T00:44:53.302
Unexpected IOException with stream:     When Navigate to GoScriptBuilder using createGSBbybutton                                     # SD0002_login_With_Empirix_Admin.navigate_to_goscriptbuilder_using_creategsbbybutton()


# Created at 2019-10-30T00:44:53.302
Unexpected IOException with stream:     Then Validate the elements on the GoScriptBuilder while click createGSBbybutton              # SD0002_login_With_Empirix_Admin.validate_the_elements_on_the_goscriptbuilder_while_click_creategsbbybutton()


# Created at 2019-10-30T00:44:53.302
Unexpected IOException with stream:     And Verify footer elements on the pages while access Script tab pages                        # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_script_tab_pages()


# Created at 2019-10-30T00:44:53.302
Unexpected IOException with stream:     And Verify header elements on the pages while access Script tab pages                        # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_script_tab_pages()


# Created at 2019-10-30T00:44:53.302
Unexpected IOException with stream:     When Navigate to GoScriptBuilder using createGSBbyLink                                       # SD0002_login_With_Empirix_Admin.navigate_to_goscriptbuilder_using_creategsbbylink()


# Created at 2019-10-30T00:44:53.306
Unexpected IOException with stream:     Then Validate the elements on the GoScriptBuilder while click createGSBbyLink                # SD0002_login_With_Empirix_Admin.validate_the_elements_on_the_goscriptbuilder_while_click_creategsbbylink()


# Created at 2019-10-30T00:44:53.306
Unexpected IOException with stream:     And Verify footer elements on the pages while access createGSBbyLink                         # SD0002_login_With_Empirix_Admin.Verify_footer_elements_on_the_pages_while_access_createGSBbyLink()


# Created at 2019-10-30T00:44:53.306
Unexpected IOException with stream:     And Verify header elements on the pages while access createGSBbyLink                         # SD0002_login_With_Empirix_Admin.Verify_header_elements_on_the_pages_while_access_createGSBbyLink()


# Created at 2019-10-30T00:44:53.306
Unexpected IOException with stream:     When Navigate to ScriptUpload Tab                                                            # SD0002_login_With_Empirix_Admin.navigate_to_scriptupload_tab()


# Created at 2019-10-30T00:44:53.310
Unexpected IOException with stream:     Then navigate to scriptUploadTab and validate the elements on that tab                       # SD0002_login_With_Empirix_Admin.navigate_to_scriptuploadtab_and_validate_the_elements_on_that_tab()


# Created at 2019-10-30T00:44:53.310
Unexpected IOException with stream:     And Verify footer elements on the pages while access scriptUploadTab pages                   # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_scriptuploadtab_pages()


# Created at 2019-10-30T00:44:53.310
Unexpected IOException with stream:     And Verify header elements on the pages while access scriptUploadTab pages                   # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_scriptuploadtab_pages()


# Created at 2019-10-30T00:44:53.310
Unexpected IOException with stream:     Then validate the element while clicking createSUbybutton                                    # SD0002_login_With_Empirix_Admin.validate_the_element_while_clicking_createsubybutton()


# Created at 2019-10-30T00:44:53.310
Unexpected IOException with stream:     And Verify footer elements on the pages while access createSUbybutton pages                  # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_createsubybutton_pages()


# Created at 2019-10-30T00:44:53.314
Unexpected IOException with stream:     And Verify header elements on the pages while access createSUbybutton pages                  # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_createsubybutton_pages()


# Created at 2019-10-30T00:44:53.314
Unexpected IOException with stream:     Then validate the element while clicking createSUbyLink                                      # SD0002_login_With_Empirix_Admin.validate_the_element_while_clicking_createsubylink()


# Created at 2019-10-30T00:44:53.314
Unexpected IOException with stream:     And Verify footer elements on the pages while access createSUbyLink pages                    # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_createsubylink_pages()


# Created at 2019-10-30T00:44:53.314
Unexpected IOException with stream:     And Verify header elements on the pages while access createSUbyLink pages                    # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_createsubylink_pages()


# Created at 2019-10-30T00:44:53.314
Unexpected IOException with stream:     When Navigate to CSV Tab                                                                     # SD0002_login_With_Empirix_Admin.navigate_to_csv_tab()


# Created at 2019-10-30T00:44:53.318
Unexpected IOException with stream:     Then validate the element while clicking CSV Tab                                             # SD0002_login_With_Empirix_Admin.validate_the_element_while_clicking_csv_tab()


# Created at 2019-10-30T00:44:53.318
Unexpected IOException with stream:     And Verify footer elements on the pages while access createSUbyLink pages                    # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_createsubylink_pages()


# Created at 2019-10-30T00:44:53.318
Unexpected IOException with stream:     And Verify header elements on the pages while access createSUbyLink pages                    # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_createsubylink_pages()


# Created at 2019-10-30T00:44:53.318
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:44:53.322
Unexpected IOException with stream:     #            Variable Tab Validation


# Created at 2019-10-30T00:44:53.322
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:44:53.322
Unexpected IOException with stream:     When Navigate to Variable tab                                                                # SD0002_login_With_Empirix_Admin.navigate_to_variable_tab()


# Created at 2019-10-30T00:44:53.322
Unexpected IOException with stream:     Then Validate the elements on the Variable tab page                                          # SD0002_login_With_Empirix_Admin.validate_the_elements_on_the_variable_tab_page()


# Created at 2019-10-30T00:44:53.326
Unexpected IOException with stream:     And Verify footer elements on the pages while access Variable tab pages                      # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_variable_tab_pages()


# Created at 2019-10-30T00:44:53.326
Unexpected IOException with stream:     And Verify header elements on the pages while access Variable tab pages                      # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_variable_tab_pages()


# Created at 2019-10-30T00:44:53.326
Unexpected IOException with stream:     When Navigate to Variable using createVariableByButton                                       # SD0002_login_With_Empirix_Admin.navigate_to_variable_using_createvariablebybutton()


# Created at 2019-10-30T00:44:53.326
Unexpected IOException with stream:     Then Validate the elements on the Variable tab while click createVariableByButton            # SD0002_login_With_Empirix_Admin.validate_the_elements_on_the_variable_tab_while_click_createvariablebybutton()


# Created at 2019-10-30T00:44:53.330
Unexpected IOException with stream:     And Verify footer elements on the pages while access createVariableByButton                  # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_creategsbbylink()


# Created at 2019-10-30T00:44:53.330
Unexpected IOException with stream:     And Verify header elements on the pages while access createVariableByButton                  # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_createvariablebybutton()


# Created at 2019-10-30T00:44:53.330
Unexpected IOException with stream:     When Navigate to Variable using createVariableByLink                                         # SD0002_login_With_Empirix_Admin.navigate_to_variable_using_createvariablebylink()


# Created at 2019-10-30T00:44:53.330
Unexpected IOException with stream:     Then Validate the elements on the Variable tab while click createVariableByLink              # SD0002_login_With_Empirix_Admin.validate_the_elements_on_the_variable_tab_while_click_createvariablebylink()


# Created at 2019-10-30T00:44:53.334
Unexpected IOException with stream:     And Verify footer elements on the pages while access createVariableByLink                    # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_createvariablebylink()


# Created at 2019-10-30T00:44:53.334
Unexpected IOException with stream:     And Verify header elements on the pages while access createVariableByLink                    # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_createvariablebylink()


# Created at 2019-10-30T00:44:53.334
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:44:53.334
Unexpected IOException with stream:     #            Hammer Tab Validation


# Created at 2019-10-30T00:44:53.338
Unexpected IOException with stream:     ####################################################################################


# Created at 2019-10-30T00:44:53.338
Unexpected IOException with stream:     When Navigate to Hammer tab                                                                  # SD0002_login_With_Empirix_Admin.navigate_to_hammer_tab()


# Created at 2019-10-30T00:44:53.338
Unexpected IOException with stream:     Then Validate the elements on the Hammer tab page                                            # SD0002_login_With_Empirix_Admin.validate_the_elements_on_the_hammer_tab_page()


# Created at 2019-10-30T00:44:53.338
Unexpected IOException with stream:     And Verify footer elements on the pages while access Hammer tab pages                        # SD0002_login_With_Empirix_Admin.verify_footer_elements_on_the_pages_while_access_hammer_tab_pages()


# Created at 2019-10-30T00:44:53.342
Unexpected IOException with stream:     And Verify header elements on the pages while access Hammer tab pages                        # SD0002_login_With_Empirix_Admin.verify_header_elements_on_the_pages_while_access_hammer_tab_pages()


# Created at 2019-10-30T00:44:53.342
Unexpected IOException with stream:     When Navigate to Hammer using createHammerByButton                                           # SD0002_login_With_Empirix_Admin.navigate_to_hammer_using_createhammerbybutton()


# Created at 2019-10-30T00:44:53.342
Unexpected IOException with stream:     Then Validate the elements on the Hammer tab while click createHammerByButton                # SD0002_login_With_Empirix_Admin.validate_the_elements_on_the_hammer_tab_while_click_createhammerbybutton()


# Created at 2019-10-30T00:44:53.342
Unexpected IOException with stream:     When Navigate to Hammer using createHammerByLink                                             # SD0002_login_With_Empirix_Admin.navigate_to_hammer_using_createhammerbylink()


# Created at 2019-10-30T00:44:53.346
Unexpected IOException with stream:     Then Validate the elements on the Hammer tab while click createHammerByLink                  # SD0002_login_With_Empirix_Admin.validate_the_elements_on_the_hammer_tab_while_click_createhammerbylink()


# Created at 2019-10-30T00:44:53.346
Unexpected IOException with stream:     ##################################################################################


# Created at 2019-10-30T00:44:53.346
Unexpected IOException with stream:     And Close the browser successfully which was login as Empirix Admin                          # SD0002_login_With_Empirix_Admin.close_the_application()


# Created at 2019-10-30T00:44:53.350
Unexpected IOException with stream: 
Test Case feature failed



# Created at 2019-10-30T00:44:53.350
Unexpected IOException with stream: =========================================


# Created at 2019-10-30T00:44:53.358
Unexpected IOException: 8,1,cucumberOptions.TestRunner,feature(cucumberOptions.TestRunner),null,org.openqa.selenium.NoSuchWindowException: no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.23'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53594}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3b068f455033e3fa66f2ab9092f00dae,null,org.openqa.selenium.NoSuchWindowException: no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.23'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53594}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3b068f455033e3fa66f2ab9092f00dae,TestRunner>AbstractTestNGCucumberTests.feature:21 \00BB Cucumber org.openqa.seleni...,cucumber.runtime.CucumberException: \000Aorg.openqa.selenium.NoSuchWindowException: no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.23'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53594}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3b068f455033e3fa66f2ab9092f00dae\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.23'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:53594}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 3b068f455033e3fa66f2ab9092f00dae\000A


# Created at 2019-10-30T00:44:53.358
Unexpected IOException: 5,1,cucumberOptions.TestRunner,feature(cucumberOptions.TestRunner),cucumber,null,null


# Created at 2019-10-30T00:44:53.362
Unexpected IOException with stream: @Regression @Sanity @3


# Created at 2019-10-30T00:44:53.362
Unexpected IOException with stream: Feature: F0003_Login Voice Watch application with Empirix Business analyst creadetails and Validate Elements


# Created at 2019-10-30T00:44:55.626
Unexpected IOException with stream: Oct 30, 2019 12:44:55 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-10-30T00:44:55.634
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:44:55,630 basePropertiesCucm.intializeDriver() - Chrome Driver intilized successfully


# Created at 2019-10-30T00:44:55.638
Unexpected IOException with stream: [DEBUG] 2019-10-30 00:44:55,634 basePropertiesCucm.intializeDriver() - Chrome Browser selected & Launching in few second


